<!DOCTYPE html>
<html>
	<head>
		<title>What the Frak? | Jekyll Bootstrap</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Jekyll" />
		<meta name="author" content="Name Lastname" />
		<meta name="description" content="" />

		<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="" />
		
		
		
		
	</head>
	<body>
		<div id="header">
			<h1>
				<a href="/">Jekyll Bootstrap</a>
			</h1>
			
			<div>
				<span>/*</span>  <span>*/</span>
			</div>
			
			<a href="" id="subscribe">Subscribe</a>
			
			<ul id="nav">
	
</ul>
		</div>
		
		<div id="content">
			<div id="alpha">
				


<div class="entry">
	<h2>
		
			What the Frak?
		
	</h2>
	
	<div class="entry-date">Mar <div>22</div> 2009</div>
	
	<div class="entry-contents">
		
			<p>Okay, so this topic doesn&#8217;t align with the ones I outlined in my previous post as being the focus of this blog, but this is Battlestar Frakkin&#8217; Galactica, which is very important to me.</p>
<p>I&#8217;ve been reading some discussions online (mainly on <a href="http://galacticasitrep.blogspot.com/2009/03/open-thread-422-423-daybreak-part-2.html">Galactica <span class="caps">SITREP</span></a>), and I decided to express my own critical opinions of <em>Daybreak, Part 2</em> here, bullet style.</p>
<ul class="double-space">
	<li>In the end, I find it frustrating the characters&#8217; Kobol religion eroded away from the show, with focus shifting solely onto the Baltar&#8217;s and the Cylons&#8217; monotheistic beliefs.  I always enjoyed that tension between the dogmas.  I wish the Lords of Kobol were more clearly connected to Greek mythology of the new Earth.</li>
	<li>Along with almost forgetting about their religion, my two most lingering questions were explained with angels.  Two of which, are inexplicably identical looking to Six and Baltar.  I don&#8217;t get that.  Then the other one, Kara, came back into the universe as a corporal being with no knowledge of how she got there with a brand new Viper!  After leading the people to <strong>two</strong> Earths, she then realizes that she&#8217;s completed her task and vanishes.  I agree with others who have mentioned the vanishing act as being a <em lang="la">deus ex machina</em>.  I never saw how she was a &#8220;harbinger of death,&#8221; unless that means the death of their modern civilization.</li>
	<li>On that note, isn&#8217;t it odd that an &#8220;angel&#8221; would have visions of her father (a really touching moment in the show, for sure)?  That feels to me like he was her guardian angel in a way &#8212; an angel&#8217;s angel.  What the frak?</li>
	<li>I think a lot of us fans believed that Kara&#8217;s father was the number Seven Cylon, Daniel, &#8220;an artist,&#8221; according to Ellen, which would make Kara half Cylon.  Although, Ellen also mentioned Daniel&#8217;s genetic formula was corrupted by the jealous Cavil.  That music tape by Kara&#8217;s father, whose name began with a &#8220;D&#8221;, was made in an Opera House!  But that connection was never made to the Opera House visions, and Daniel along with his possible relation to Kara Thrace was never made explicit either.</li>
	<li>I really feel that the Opera House visions could have meant so much more.  Instead we saw that they have no deeper meaning than foreshadowing a real event.  It was so devoid because Caprica Six and Gaius were just doing the right thing by grabbing Hera and taking her to the bridge.  They didn&#8217;t even realize they were closing the door on Athena and Roslin.</li>
	<li>The accidental firing all those missiles from the dead Raptor at such a convenient time must have been yet another divine intervention.  How could one Raptor blow everything up like that?</li>
	<li>What about all the other Base Stars out there?  I wouldn&#8217;t feel safe from them, or am I to assume all the Cylons conveniently congregated in that black hole?</li>
	<li>The Roslin and Adama ending was extremely touching to me, though I really can&#8217;t understand why Adama would leave to never come back and see his own son again.  Who does that?  He still has a lot of life left in him, it doesn&#8217;t make any sense.  Lee could settle down with a girl and have children.  Wouldn&#8217;t Adama want to meet his grandchildren?!  Not believable.</li>
	<li>But neither is an entire civilization of around 38,000 people all agreeing to give up all of their science, technology, medicine, and other creature comforts for a &#8220;fresh start&#8221;, no matter how damaged they all are from their ordeal.</li>
	<li>The epilogue was cool and not cool.  I can&#8217;t decide if I would have preferred the last scene with Adama to be the ending or not.</li>
</ul>
<p>Don&#8217;t get me wrong, Battlestar Galactica has been one of the most incredible television sagas of all time.  It&#8217;ll always hold a special place in my heart, and I feel thankful toward the cast and crew for making it such an exceptional experience.  I just can&#8217;t help but feel a little disappointed by the final episodes of the show, though that may be because they set the bar too high and created too many plot lines to satisfyingly tie up in the end.</p>
		
	</div>
	
	<div class="entry-footer">
		<a class="entry-comments" href="/personal/2009/03/22/what-the-frak#disqus_thread">0</a>
		<p>
			Posted by Name Lastname on Sunday, March 22, 2009
		</p>
		<p>
			Filed in
			Personal
			
		</p>
	</div>
</div>


<div id="pagination">
	
		<a class="prev" href="/personal/2009/03/20/inaugural-post">&laquo; Inaugural <code>POST</code></a>
	
	
	
		<a class="next" href="/javascript/2009/03/25/lazy-list-comprehensions-in-javascript-a-lazy-evalution">Lazy List Comprehensions in JavaScript,... &raquo;</a>
	
</div>

<div id="comments">
	<div id="disqus_thread"></div>

	<script type="text/javascript">
		var disqus_developer = (/localhost|github|dev/i).test(location.host);
	</script>

	<script type="text/javascript" src="http://disqus.com/forums//embed.js"></script>

	<noscript>
		<a href="http://.disqus.com/?url=ref">View the discussion thread.</a>
	</noscript>
</div>



			</div>
			
			<div id="beta">
				
					



	<div class="widget">
		<h3>Recent Entries</h3>
		<ul>
			
				<li><a href="/javascript/2009/12/09/puncture-closures">Puncture Closures to Create Wormholes</a></li>
			
				<li><a href="/javascript/2009/09/19/get-tweets-with-mootools">Get Tweets with MooTools</a></li>
			
				<li><a href="/personal/2009/09/06/journey-to-jekyll">Journey to Jekyll</a></li>
			
				<li><a href="/tech/2009/06/21/iphone-predictions">Predictions for the Next iPhone</a></li>
			
				<li><a href="/javascript/2009/05/04/protect-your-class-methods-from-evildoers">Protect Your Class Methods from Evildoers</a></li>
			
		</ul>
	</div>



	<div class="widget">
		<h3><a href="http://twitter.com/username">Latest Tweets</a></h3>
		<div id="tweets"></div>
	</div>




				
			</div>
			
			<div class="clear"></div>
		</div>
		
		<div id="footer">
			<div id="about">
				
			</div>
			<div id="copyright">
				
			</div>
		</div>
		
		
		
		
		
		<script type="text/javascript">
			(function(){
				var links = document.getElementsByTagName('a');
				var query = '?';
				for (var i = 0; i < links.length; i++){
					if (links[i].href.indexOf('#disqus_thread') >= 0){
						query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
					}
				}
				document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums//get_num_replies.js' + query + '"></' + 'script>');
			})();
		</script>
	</body>
</html>