﻿{
  "Params": {
    "ImageLowCount": 2,
    "ImageAheadCount": 10,
    "RadioThreshold": 0.8,
    "CosValueThreshold": 0.35,
    "UseLSH": true,
    "UseIDF": true,
    "DetectLamp" : 1,
    "ImageType": [
      {
        "type": 0,
        "name": "为分类",
        "images": []
      },
      {
        "type": 1,
        "name": "仪表盘",
        "images": [
          "仪表盘/yibiaopan-01.jpg",
          "仪表盘/yibiaopan-02.jpg",
          "仪表盘/yibiaopan-04.jpg",
          "仪表盘/yibiaopan-05.jpg",
          "仪表盘/yibiaopan-06.jpg"
        ]
      },
      {
        "type": 2,
        "name": "车窗",
        "images": [
          "车窗/chechuang-01.jpg",
          "车窗/chechuang-02.jpg",
          "车窗/chechuang-03.jpg",
          "车窗/chechuang-04.jpg"
        ]
      },
      {
        "type": 3,
        "name": "娱乐",
        "images": [
          "娱乐/娱乐-01.jpg",
          "娱乐/娱乐-02.jpg"
        ]
      },
      {
        "type": 4,
        "name": "灯光控制杆",
        "images": [
          "灯光控制杆/deng-01.jpg",
          "灯光控制杆/deng-02.jpg",
          "灯光控制杆/deng-03.jpg"
        ]
      },
      {
        "type": 5,
        "name": "雨刷控制器",
        "images": [
          "雨刷控制器/yushua-01.jpg",
          "雨刷控制器/yushua-02.jpg"
        ]
      },
      {
        "type": 6,
        "name": "空调",
        "images": [
          "空调/空调-01.jpg",
          "空调/空调-02.jpg"
        ]
      }
    ]
  }
}