<!doctype html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width,target-densitydpi=device-dpi">
    <title>新手教程说明示意</title>
    <link href = "css/style.min.css" rel="stylesheet" type="text/css" >
    <script src = "js/jquery-2.1.1.min.js"></script>
    <script src = "js/js.min.js"></script>
    <script>
    function showPage(){
        $('.loading').remove();
        $('.page_container').show();
    }
    </script>
</head>
<body onload = 'showPage();'>
    <div class='loading'>
        <div class = 'load'>
            <img src = "images/load.gif" />
        </div>
    </div>
    <div class='page_container'>
        <div class="page_1 ">
            <div class = 'image'>
                <img src = "images/page_1/image.jpg"/>
            </div>
            <div class = 'bg'>
                <img src = "images/page_1/bg.png"/>
            </div>
            <div class = 'scan_cont_page1'>
                <div class = 'scan'>
                    <img src = "images/page_1/scan.png" />
                </div>
            </div>
        </div>
        <div class="page_2 ">
            <div class = 'bg'>
                <img src = "images/page_2/bg.png"/>
            </div>
            
            <div class = 'main2_page2'>
                <img src = "images/page_2/main2.png"/>
            </div>
            <div class = 'button_page2'>
                <img src = "images/page_2/button.png"/>
            </div>
            <div class = 'main1_page2'>
                <img src = "images/page_2/main1.png"/>
            </div>
            
            <div class = 'scan_cont_page2'>
                <div class = 'scan'>
                    <img src = "images/page_1/scan.png"/>
                </div>
            </div>
            <div class = 'tab_page2'>
                <img class = 'tab_2_page2' src = "images/page_2/tab_2.png"/>
                <img class = 'tab_1_page2' src = "images/page_2/tab_1.png"/>
                <div class = 'tab_frame1'></div>
                <div class = 'tab_frame2'></div>
            </div>            
            <div class = 'line_1'>
                <img src = "images/page_2/line.png" />
            </div>
            <div class = 'line_2'>
                <img src = "images/page_2/line.png"/>
            </div>
            <div class = 'text_1'>
                <img src = "images/page_2/text_1.png"/>
            </div>
            <div class = 'text_2'>
                <img src = "images/page_2/text_2.png"/>
            </div>
            <div class = 'circle_page2'>
                <div class = 'circle1'>
                </div>
                <div class = 'circle2'>
                </div>
            </div>
        </div>
        <div class="page_3">
            <div class = 'bg'>
                <img src = "images/page_3/bg.png"/>
            </div>
            
            <div class = 'main2_page3'>
                <img src = "images/page_3/main2.png"/>
            </div>
            <div class = 'main1_page3'>
                <img src = "images/page_3/main1.png"/>
            </div>
            <div class = 'scan_cont_page3'>
                <div class = 'scan'>
                    <img src = "images/page_1/scan.png"/>
                </div>
            </div>
            <div class = 'button_page3'>
                <img src = "images/page_3/button.png"/>
            </div>
            <div class = 'circle_page3'>
                <div class = 'circle1'>
                </div>
                <div class = 'circle2'>
                </div>
            </div>
        </div>
        <div class="page_4">
            <div class = 'bg'>
                <img src = "images/page_4/bg.png"/>
            </div>
            <div class = 'main1_page4'>
                <img class = 'main1_page43' src = "images/page_4/main3.png"/>
                <img class = 'main1_page42' src = "images/page_4/main2.png"/>
                <img class = 'main1_page41' src = "images/page_3/main1.png"/>
            </div>
            <div class = 'scan_cont_page4'>
                <div class = 'scan'>
                    <img src = "images/page_1/scan.png"/>
                </div>
            </div>
            <div class = 'voice'>
                <img src = "images/page_4/voice.png"/>
            </div>
            <div class = 'circle_page4'>
                <div class = 'circle1'>
                </div>
                <div class = 'circle2'>
                </div>
            </div>
            <div class = 'search_frame1_page4'></div>
            <div class = 'tab_frame2_page4'></div>
            <div class = 'voice_frame3_page4'></div>
        </div>
        <div class="page_5 ">
            <div class = 'bg'>
                <img src = "images/page_5/bg.png"/>
            </div>
            <div class = 'main1_page5'>
                <img class = 'main3_page51' src = "images/page_5/main3.png"/>
                <img class = 'main2_page51' src = "images/page_5/main2.png"/>
                <img class = 'main1_page51' src = "images/page_5/main1.png"/>
            </div>
            <div class = 'scan_cont_page5'>
                <div class = 'scan'>
                    <img src = "images/page_1/scan.png"/>
                </div>
            </div>
            <div class = 'circle_page5'>
                <div class = 'circle1'>
                </div>
                <div class = 'circle2'>
                </div>
            </div>
            <div class = 'instruction_frame1_page5'></div>
            <div class = 'menu_frame2_page5'></div>
        </div>
        <div class = 'arrow'>
            <img src = "images/page_1/arrow.png"/>
        </div>
    </div>
</body>
</html>



