<!DOCTYPE html>
<html>
	<head>
		<title>BindAll Class Mutator for Saving Your Sanity | Jekyll Bootstrap</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Jekyll" />
		<meta name="author" content="Name Lastname" />
		<meta name="description" content="" />

		<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="" />
		
		
		
		
	</head>
	<body>
		<div id="header">
			<h1>
				<a href="/">Jekyll Bootstrap</a>
			</h1>
			
			<div>
				<span>/*</span>  <span>*/</span>
			</div>
			
			<a href="" id="subscribe">Subscribe</a>
			
			<ul id="nav">
	
</ul>
		</div>
		
		<div id="content">
			<div id="alpha">
				


<div class="entry">
	<h2>
		
			BindAll Class Mutator for Saving Your Sanity
		
	</h2>
	
	<div class="entry-date">Apr <div>14</div> 2009</div>
	
	<div class="entry-contents">
		
			<p>MooTools is just the best JavaScript thing ever.  And I say that totally subjectively because I honestly don&#8217;t have much experience with anything else other than jQuery.  Some of the design decisions are nothing short of genius &#8212; custom events, element properties, and class mutators &#8212; to name a few.</p>
<p>The <a href="http://www.clientcide.com/code-releases/classbinds-for-mootols-is-back/">Binds mutator</a> is particularly headache relieving.  My only issue with it is that you need to list out all the methods you want bound, which somehow, I am very prone to jacking up due to forgetfulness or quick refactoring.</p>
<div class="highlight"><pre><code class="javascript"><span class="nx">Binds</span> <span class="o">:</span> <span class="p">[</span><span class="s1">&#39;update&#39;</span><span class="p">,</span> <span class="s1">&#39;include&#39;</span><span class="p">,</span> <span class="p">...]</span>  <span class="c1">// yadi yada</span>
</code></pre></div><p>So since I have nothing better to do in the airport than watch a depressing <a href="http://www.fox.com/house/recaps/s5_e20.htm">House episode</a>, I figured I&#8217;d write my own BindAll mutator to save myself from my own misery (and maybe save you from yours).</p>
<div class="highlight"><pre><code class="javascript"><span class="nx">Class</span><span class="p">.</span><span class="nx">Mutators</span><span class="p">.</span><span class="nx">BindAll</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">bool</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">bool</span><span class="p">)</span> <span class="k">return</span> <span class="nx">self</span><span class="p">;</span>      <span class="c1">// mutate or get out</span>
	
  <span class="kd">var</span> <span class="nx">init</span> <span class="o">=</span> <span class="nx">self</span><span class="p">.</span><span class="nx">initialize</span><span class="p">;</span>  <span class="c1">// save original, if there is one</span>
  <span class="kd">var</span> <span class="nx">exclude</span> <span class="o">=</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">callee</span><span class="p">.</span><span class="nx">exclude</span><span class="p">;</span>

  <span class="nx">self</span><span class="p">.</span><span class="nx">initialize</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">method</span> <span class="k">in</span> <span class="k">this</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="k">this</span><span class="p">[</span><span class="nx">method</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;function&#39;</span> <span class="o">||</span> <span class="nx">exclude</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="nx">method</span><span class="p">))</span>
        <span class="k">continue</span><span class="p">;</span>
			
      <span class="kd">var</span> <span class="nx">unbound</span> <span class="o">=</span> <span class="k">this</span><span class="p">[</span><span class="nx">method</span><span class="p">];</span>
      <span class="k">this</span><span class="p">[</span><span class="nx">method</span><span class="p">]</span> <span class="o">=</span> <span class="nx">unbound</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
      <span class="k">this</span><span class="p">[</span><span class="nx">method</span><span class="p">].</span><span class="nx">__parent</span> <span class="o">=</span> <span class="nx">unbound</span><span class="p">.</span><span class="nx">__parent</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">// if there was an original initialize, run it</span>
    <span class="k">return</span> <span class="nx">init</span> <span class="o">?</span> <span class="nx">init</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">)</span> <span class="o">:</span> <span class="k">this</span><span class="p">;</span>
  <span class="p">};</span>
	
  <span class="k">return</span> <span class="nx">self</span><span class="p">;</span>
<span class="p">};</span>

<span class="nx">Class</span><span class="p">.</span><span class="nx">Mutators</span><span class="p">.</span><span class="nx">BindAll</span><span class="p">.</span><span class="nx">exclude</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;constructor&#39;</span><span class="p">,</span> <span class="s1">&#39;initialize&#39;</span><span class="p">,</span> <span class="s1">&#39;parent&#39;</span><span class="p">];</span>
</code></pre></div><p>With this, all methods get bound, and it&#8217;s this simple:</p>
<div class="highlight"><pre><code class="javascript"><span class="nx">BindAll</span> <span class="o">:</span> <span class="kc">true</span>  <span class="c1">// or anything else truthy</span>
</code></pre></div><p>So now, class methods can be passed around without fear of them forgetting who <code>this</code> is:</p>
<div class="highlight"><pre><code class="javascript"><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;flashing_red&#39;</span><span class="p">).</span><span class="nx">addEvent</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">self</span><span class="p">.</span><span class="nx">destruct</span><span class="p">);</span>
</code></pre></div><p>This might not be for everyone, but for me, I can&#8217;t see why I wouldn&#8217;t want all my methods to be bound properly, and if I do run into that scenario, then I&#8217;d fall back to the regular Binds mutator.  I also made the function name exclude list accessible to the programmer to add more if needed.  Bugfixes will be made on the <a href="http://gist.github.com/95379">GitHub Gist</a>.</p>
<p>Another class mutator that has gotten a fair bit of my attention is Privates, which has had many implementations, including <a href="http://www.nwhite.net/2008/10/10/private-methods-with-mootools-update2/">Nathan White&#8217;s</a> (deeply flawed), <a href="http://thomasdullnig.blogspot.com/2009/01/private-members-in-mootools-i-do-it-my.html">Thomas Dullnig&#8217;s</a> (flawed), and <a href="http://mcarthurgfx.com/blog/article/getting-private-variables-in-a-mootools-class">Sean McCarthur&#8217;s</a> (not flawed, but not pretty either).  I&#8217;ve totally embarrassed myself in an email to <a href="http://www.clientcide.com/">Aaron Newton</a> over the matter, essentially arguing the inclusion of Nathan White&#8217;s implementation into More before realizing that it was creating a bunch of global variables.  Soon, I&#8217;ll write about my own implementation that I just made, as soon as I quadruple check that it isn&#8217;t flawed as well. That one will need specs!</p>






		
	</div>
	
	<div class="entry-footer">
		<a class="entry-comments" href="/javascript/2009/04/14/bindall-class-mutator-for-saving-your-sanity#disqus_thread">0</a>
		<p>
			Posted by Name Lastname on Tuesday, April 14, 2009
		</p>
		<p>
			Filed in
			Javascript
			
		</p>
	</div>
</div>


<div id="pagination">
	
		<a class="prev" href="/javascript/2009/04/08/safari-04-beta-breaks-classimplement">&laquo; Safari 4 Beta Breaks <code>Class.implement()</code>...</a>
	
	
	
		<a class="next" href="/javascript/2009/05/04/protect-your-class-methods-from-evildoers">Protect Your Class Methods from... &raquo;</a>
	
</div>

<div id="comments">
	<div id="disqus_thread"></div>

	<script type="text/javascript">
		var disqus_developer = (/localhost|github|dev/i).test(location.host);
	</script>

	<script type="text/javascript" src="http://disqus.com/forums//embed.js"></script>

	<noscript>
		<a href="http://.disqus.com/?url=ref">View the discussion thread.</a>
	</noscript>
</div>



			</div>
			
			<div id="beta">
				
					



	<div class="widget">
		<h3>Recent Entries</h3>
		<ul>
			
				<li><a href="/javascript/2009/12/09/puncture-closures">Puncture Closures to Create Wormholes</a></li>
			
				<li><a href="/javascript/2009/09/19/get-tweets-with-mootools">Get Tweets with MooTools</a></li>
			
				<li><a href="/personal/2009/09/06/journey-to-jekyll">Journey to Jekyll</a></li>
			
				<li><a href="/tech/2009/06/21/iphone-predictions">Predictions for the Next iPhone</a></li>
			
				<li><a href="/javascript/2009/05/04/protect-your-class-methods-from-evildoers">Protect Your Class Methods from Evildoers</a></li>
			
		</ul>
	</div>



	<div class="widget">
		<h3><a href="http://twitter.com/username">Latest Tweets</a></h3>
		<div id="tweets"></div>
	</div>




				
			</div>
			
			<div class="clear"></div>
		</div>
		
		<div id="footer">
			<div id="about">
				
			</div>
			<div id="copyright">
				
			</div>
		</div>
		
		
		
		
		
		<script type="text/javascript">
			(function(){
				var links = document.getElementsByTagName('a');
				var query = '?';
				for (var i = 0; i < links.length; i++){
					if (links[i].href.indexOf('#disqus_thread') >= 0){
						query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
					}
				}
				document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums//get_num_replies.js' + query + '"></' + 'script>');
			})();
		</script>
	</body>
</html>