<!DOCTYPE html>
<html>
	<head>
		<title>Safari 4 Beta Breaks <code>Class.implement()</code> | Jekyll Bootstrap</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Jekyll" />
		<meta name="author" content="Name Lastname" />
		<meta name="description" content="" />

		<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="" />
		
		
		
		
	</head>
	<body>
		<div id="header">
			<h1>
				<a href="/">Jekyll Bootstrap</a>
			</h1>
			
			<div>
				<span>/*</span>  <span>*/</span>
			</div>
			
			<a href="" id="subscribe">Subscribe</a>
			
			<ul id="nav">
	
</ul>
		</div>
		
		<div id="content">
			<div id="alpha">
				


<div class="entry">
	<h2>
		
			Safari 4 Beta Breaks <code>Class.implement()</code>
		
	</h2>
	
	<div class="entry-date">Apr <div>8</div> 2009</div>
	
	<div class="entry-contents">
		
			<p>I just spent a few hours tracking down this lovely bug that broke my <a href="http://appden.com/portfolio/">portfolio page</a> in Safari 4 Beta (build 5528.16).  If you add a property to a constructor&#8217;s prototype after initializing an object from that constructor, then that new property will not be enumerable in a for-in loop (presumably it&#8217;s been mistakenly marked <a href="https://developer.mozilla.org/en/ECMAScript_DontEnum_attribute">DontEnum</a>).</p>
<p><ins>(<strong>update:</strong> The May 12th update to Safari 4 &#8211; build 5528.17 &#8211; fixes this issue, woohoo)</ins></p>
<p>I first discovered this when the <a href="http://appden.com/javascript/fun-with-custom-events-on-elements-in-mootools/"><code>oneEvent</code></a> method that I added to the Events Class was not getting implemented into my other Classes.  The JS.Class blog <a href="http://blog.jcoglan.com/2009/03/04/urgent-bug-fix-release-for-jsclass-16/">mentioned</a> a <code>Function.prototype</code> enumeration bug that may be related, but other than that I couldn&#8217;t find any mention of this problem on Google.</p>
<p>Here is the reduction that I submitted to Apple:</p>
<div class="highlight"><pre><code class="javascript"><span class="c1">// constructor</span>
<span class="kd">var</span> <span class="nx">House</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{};</span>
<span class="nx">House</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">garage</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="nx">yard</span> <span class="o">:</span> <span class="mi">1</span>
<span class="p">};</span>

<span class="c1">// this works</span>
<span class="kd">var</span> <span class="nx">house</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">House</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">prop</span> <span class="k">in</span> <span class="nx">house</span><span class="p">)</span>
  <span class="nx">print</span><span class="p">(</span><span class="s1">&#39;house has a &#39;</span> <span class="o">+</span> <span class="nx">prop</span><span class="p">);</span>

<span class="c1">// add a new property after using constructor</span>
<span class="nx">House</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">pool</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="c1">// we can see the pool in the prototype</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">prop</span> <span class="k">in</span> <span class="nx">House</span><span class="p">.</span><span class="nx">prototype</span><span class="p">)</span>
  <span class="nx">print</span><span class="p">(</span><span class="s1">&#39;blueprint contains &#39;</span> <span class="o">+</span> <span class="nx">prop</span><span class="p">);</span>

<span class="c1">// enumeration won&#39;t find the pool</span>
<span class="kd">var</span> <span class="nx">mansion</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">House</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">prop</span> <span class="k">in</span> <span class="nx">mansion</span><span class="p">)</span>
  <span class="nx">print</span><span class="p">(</span><span class="s1">&#39;mansion has a &#39;</span> <span class="o">+</span> <span class="nx">prop</span><span class="p">);</span>

<span class="c1">// but the pool is there</span>
<span class="nx">print</span><span class="p">(</span><span class="s1">&#39;check for pool in house...&#39;</span> <span class="o">+</span> <span class="o">!!</span><span class="nx">house</span><span class="p">.</span><span class="nx">pool</span><span class="p">);</span>
<span class="nx">print</span><span class="p">(</span><span class="s1">&#39;check for pool in mansion...&#39;</span> <span class="o">+</span> <span class="o">!!</span><span class="nx">mansion</span><span class="p">.</span><span class="nx">pool</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">print</span><span class="p">(</span><span class="nx">line</span><span class="p">)</span> <span class="p">{</span> <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">line</span> <span class="o">+</span> <span class="s1">&#39;&lt;br/&gt;&#39;</span><span class="p">);</span> <span class="p">}</span>
</code></pre></div><p>Which in Safari 4 Beta, yields&#8230;</p>
<pre><code>house has a garage
house has a yard
pool now added to blueprint
blueprint contains garage
blueprint contains yard
blueprint contains pool
mansion has a garage
mansion has a yard
check for pool in house...true
check for pool in mansion...true</code></pre>
<p>The line, <strong>mansion has a pool</strong>, is never printed in Safari 4 Beta!  It does, however, get printed in the latest Webkit Nightly, but I&#8217;m not sure when this bug was fixed and if Apple has merged that fix into their Safari 4 branch.  I hope they have already, and if not, that they do so when they read my bug report.</p>
<p>I hope this helped put somebody&#8217;s mind at ease.</p>



		
	</div>
	
	<div class="entry-footer">
		<a class="entry-comments" href="/javascript/2009/04/08/safari-04-beta-breaks-classimplement#disqus_thread">0</a>
		<p>
			Posted by Name Lastname on Wednesday, April 8, 2009
		</p>
		<p>
			Filed in
			Javascript
			
		</p>
	</div>
</div>


<div id="pagination">
	
		<a class="prev" href="/javascript/2009/04/01/element-creation-shortcut-in-mootools">&laquo; Element Creation Shortcut in MooTools...</a>
	
	
	
		<a class="next" href="/javascript/2009/04/14/bindall-class-mutator-for-saving-your-sanity">BindAll Class Mutator for Saving... &raquo;</a>
	
</div>

<div id="comments">
	<div id="disqus_thread"></div>

	<script type="text/javascript">
		var disqus_developer = (/localhost|github|dev/i).test(location.host);
	</script>

	<script type="text/javascript" src="http://disqus.com/forums//embed.js"></script>

	<noscript>
		<a href="http://.disqus.com/?url=ref">View the discussion thread.</a>
	</noscript>
</div>



			</div>
			
			<div id="beta">
				
					



	<div class="widget">
		<h3>Recent Entries</h3>
		<ul>
			
				<li><a href="/javascript/2009/12/09/puncture-closures">Puncture Closures to Create Wormholes</a></li>
			
				<li><a href="/javascript/2009/09/19/get-tweets-with-mootools">Get Tweets with MooTools</a></li>
			
				<li><a href="/personal/2009/09/06/journey-to-jekyll">Journey to Jekyll</a></li>
			
				<li><a href="/tech/2009/06/21/iphone-predictions">Predictions for the Next iPhone</a></li>
			
				<li><a href="/javascript/2009/05/04/protect-your-class-methods-from-evildoers">Protect Your Class Methods from Evildoers</a></li>
			
		</ul>
	</div>



	<div class="widget">
		<h3><a href="http://twitter.com/username">Latest Tweets</a></h3>
		<div id="tweets"></div>
	</div>




				
			</div>
			
			<div class="clear"></div>
		</div>
		
		<div id="footer">
			<div id="about">
				
			</div>
			<div id="copyright">
				
			</div>
		</div>
		
		
		
		
		
		<script type="text/javascript">
			(function(){
				var links = document.getElementsByTagName('a');
				var query = '?';
				for (var i = 0; i < links.length; i++){
					if (links[i].href.indexOf('#disqus_thread') >= 0){
						query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
					}
				}
				document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums//get_num_replies.js' + query + '"></' + 'script>');
			})();
		</script>
	</body>
</html>