*{
    border: 0;
    padding: 0;
    margin:0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-touch-callout: none;
    -ms-touch-callout: none;
    -moz-touch-callout: none;
    -o-touch-callout: none;
    touch-callout: none;
    overflow: hidden;
}
body{
    background-size:100% 100%;
    -moz-background-size:100% 100%;
    -webkit-background-size:100% 100%;
    background-repeat: no-repeat;
    height: 100%;      
}
img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.page_2,.page_3,.page_4,.page_5{
    display: none;
}
.page_1{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
}
.image img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    animation: scale 2s forwards;
    -webkit-animation: scale 2s forwards;
}
.arrow{
    position: absolute;
    left: 50%;
    top: 93%;
    width: 7.7%;
    margin-left: -3.8%; 
    animation: arrow_tra 1.5s linear infinite both;
    -webkit-animation: arrow_tra 1.5s linear infinite both;
}
.loading{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}   
.page_container{
    display: none;
}
.load{
    position: absolute;
    left: 44%;
    top: 50%;
    width: 12%;
}
/**********************************************  page_1  **********************************************/
.scan_cont_page1{
    position: absolute;
    left: 50%;
    top: 22%;
    width: 57.8%;
    height: 30.8%;
    margin-left: -29.5%; 
}
.scan{
    position: absolute;
    left: 0%;
    top: -57%;
    width: 100%;
    height: 58.6%;
    animation: tra_tb 2s linear infinite alternate forwards;
    -webkit-animation: tra_tb 2s linear infinite alternate forwards;
}
/**********************************************  page_2  **********************************************/
.scan_cont_page2{
    position: absolute;
    left: 50%;
    top: 49.3%;
    width: 40%;
    height: 21%;
    margin-left: -20%; 
}
.main1_page2{
    position: absolute;
    left: 50%;
    top: 49.3%;
    width: 49.5%;
    height: 41.6%;
    margin-left: -24.7%;
}
.main2_page2{
    position: absolute;
    left: 33.7%;
    top: 51.9%;
    width: 37.8%;
    height: 15.3%;
}
.button_page2{
    position: absolute;
    left: 50%;
    top: 81.4%;
    width: 41.4%;
    height: 4.3%;
    margin-left: -20.7%;
    display: none;
}
.tab_page2{
    position: absolute;
    left: 50%;
    top: 39.3%;
    width: 77.2%;
    height: 8.4%;
    margin-left: -38.6%; 
    animation: scale_tab 0.7s ease-in;
    -webkit-animation: scale_tab 0.7s ease-in;
}
.tab_frame1{
    position: absolute;
    left: 0%;
    top: 0%;
    width: 50%;
    height: 100%;
}
.tab_frame2{
    position: absolute;
    right: 0%;
    top: 0%;
    width: 50%;
    height: 100%;
}
.line_1_cont{
    position: absolute;
    left: 54.2%;
    top: 19.4%;
    width: 0.3%;
    height: 12.3%;
}
.line_1{
    position: absolute;
    left: 54.2%;
    top: 19.4%;
    width: 0.3%;
    height: 24.3%;
    animation: scale_line 0.7s 0.7s ease-in backwards;
    -webkit-animation: scale_line 0.7s 0.7s ease-in backwards;
}
.line_2{
    position: absolute;
    left: 26.4%;
    top: 19.4%;
    width: 0.3%;
    height: 24.3%;
    display: none;
    animation: scale_line 0.7s 0.7s ease-in backwards;
    -webkit-animation: scale_line 0.7s 0.7s ease-in backwards;
}
.text_1{
    position: absolute;
    left: 50%;
    top: 14.1%;
    width: 43.6%;
    height: 4.6%;
    margin-left: -17.5%; 
    animation: scale_text 0.3s 1.4s ease-in backwards;
    -webkit-animation: scale_text 0.3s 1.4s ease-in backwards;
}
.text_2{
    position: absolute;
    left: 22.2%;
    top: 15%;
    width: 33%;
    height: 4.6%;
    display: none;
    animation: scale_text 0.3s 1.4s ease-in backwards;
    -webkit-animation: scale_text 0.3s 1.4s ease-in backwards;
}
.circle_page2{
    position: absolute;
    left: 28.4%;
    top: 44.9%;
    width: 3%;
    background-color: #e6455c;
    border: none;
    border-radius: 50%;
    overflow: visible;
    background-color: red;
}
/**********************************************  page_3  **********************************************/
.scan_cont_page3,.scan_cont_page4{
    position: absolute;
    left: 50%;
    top: 42.3%;
    width: 39.2%;
    height: 21.7%;
    margin-left: -19.6%; 
}
.button_page3{
    position: absolute;
    left: 50%;
    top: 72.9%;
    width: 41.4%;
    height: 4.3%; 
    margin-left: -20.7%;
    animation: scale_button .5s ease-in 1s backwards;
    -webkit-animation: scale_button .5s ease-in 1s backwards;
}
.main1_page3,.main1_page4,.main1_page5{
    position: absolute;
    left: 50%;
    top: 24.1%;
    width: 54%;
    height: 61.9%; 
    margin-left: -26.4%;
}
.main2_page3{
    position: absolute;
    left: 50%;
    top: 24.1%;
    width: 54%;
    height: 61.9%; 
    margin-left: -26.4%;
}
.circle_page3{
    position: absolute;
    left: 64.6%;
    top: 75.2%;
    width: 3%;
    background-color: #e6455c;
    border: none;
    border-radius: 50%;
    overflow: visible;
    display: none;
}

/**********************************************  page_4  **********************************************/
.circle_page4{
    position: absolute;
    left: 72.4%;
    top: 27.2%;
    width: 3%;
    background-color: #e6455c;
    border: none;
    border-radius: 50%;
    overflow: visible;
}
.main2_page4{
    position: absolute;
    left: 50%;
    top: 24.1%;
    width: 54%;
    height: 61.9%; 
    margin-left: -26.4%;
    display: none;
}
.voice{
    position: absolute;
    left: 50%;
    top: 44.9%;
    width: 48.2%;
    height: 40.4%;
    margin-left: -24.1%;
    display: none;
}
.search_frame1_page4{
    position: absolute;
    left: 69.2%;
    top: 25.2%;
    width: 6.7%;
    height: 4.4%;
}
.tab_frame2_page4{
    position: absolute;
    left: 33%;
    top: 33%;
    width: 17.5%;
    height: 3.5%; 
    display: none;
}
.voice_frame3_page4{
    position: absolute;
    left: 63.5%;
    top: 26.8%;
    width: 6.7%;
    height: 4.4%;
    display: none;
}


/**********************************************  page_5  **********************************************/
.scan_cont_page5{
    position: absolute;
    left: 50%;
    top: 40.8%;
    width: 39.2%;
    height: 21.7%;
    margin-left: -19.6%; 
}
.circle_page5{
    position: absolute;
    left: 63.8%;
    top: 27.2%;
    width: 3%;
    background-color: #e6455c;
    border: none;
    border-radius: 50%;
    overflow: visible;
}
.instruction_frame1_page5{
    position: absolute;
    left: 62.5%;
    top: 25.3%;
    width: 6.7%;
    height: 4.4%;
}
.menu_frame2_page5{
    position: absolute;
    left: 44.9%;
    top: 48.4%;
    width: 12.2%;
    height: 8%;
    display: none;
}


.circle1,.circle2{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    background: #e6455c;
    border-radius: 50%;
    opacity: 0.6;
}
.circle1{
    animation: circle1 1s ease-in infinite;
    -webkit-animation: circle1 1s ease-in infinite;
}
.circle2{
    animation: circle2 1s .2s ease-in infinite;
    -webkit-animation: circle2 1s .2s ease-in infinite;
}
/**********************************************  动画  **********************************************/

/*箭头移动动画*/
@keyframes arrow_tra
{
0% {transform: translateY(0);opacity: 1;}
100% {transform: translateY(-80%);opacity: 0.5;}
}
@-webkit-keyframes arrow_tra 
{
0% {-webkit-transform: translateY(0);opacity: 1;}
100% {-webkit-transform: translateY(-80%);opacity: 0.5;}
}


/*page3按钮跳出动画*/
@keyframes scale_button
{
from {transform: scale(0);}
to {transform:scale(1);}
}
@-webkit-keyframes scale_button 
{
from {-webkit-transform: scale(0);}
to {-webkit-transform:scale(1);}
}

/*circle1动画*/
@keyframes circle1
{
from {transform: scale(1);opacity: 0.5;}
to {transform:scale(3.2);opacity: 0.1;}
}
@-webkit-keyframes circle1 
{
from {-webkit-transform: scale(1);opacity: 0.5;}
to {-webkit-transform:scale(3.2);opacity: 0.1;}
}
/*circle2动画*/
 @keyframes circle2
{
0 {transform: scale(1);opacity: 0.5;}
50% {transform:scale(3.2);opacity: 0.2;}
100% {transform:scale(3.2);opacity: 0.2;}
}

@-webkit-keyframes circle2
{
0 {-webkit-transform: scale(1);opacity: 0.5;}
50% {-webkit-transform:scale(2.8);opacity: 0.2;}
100% {-webkit-transform:scale(2.8);opacity: 0.2;}
}


/*text放大动画*/
@keyframes scale_text
{
from {transform: scaleY(0);transform-origin:center bottom;}
to {transform: scaleY(1);transform-origin:center bottom;}
/*from {transform: scale(0);transform-origin:center center;}
to {transform: scale(1);transform-origin:center center;}*/
}

@-webkit-keyframes scale_text
{
from {-webkit-transform: scaleY(0);-webkit-transform-origin:center bottom;}
to {-webkit-transform: scaleY(1);-webkit-transform-origin:center bottom;}
}

/*线条拉伸动画*/
@keyframes scale_line
{
0% {transform: scaleY(0);transform-origin:center bottom;}
100% {transform: scaleY(1);transform-origin:center bottom;}
}

@-webkit-keyframes scale_line
{
from {-webkit-transform: scaleY(0);-webkit-transform-origin:center bottom;}
to {-webkit-transform: scaleY(1);-webkit-transform-origin:center bottom;}
}

/*tab放大动画*/
@keyframes scale_tab
{
0% {transform: scale(0.5);}
/*80% {transform: scale(1.01);}*/
100% {transform: scale(1);}
}
@-webkit-keyframes scale_tab
{
from {-webkit-transform: scale(0.5);}
to {-webkit-transform: scale(1);}
}

/*首页被扫描图片放大动画*/
@keyframes scale
{
from {transform: scale(1);}
to {transform: scale(2);}
}

@-webkit-keyframes scale
{
from {-webkit-transform: scale(1);}
to {-webkit-transform: scale(2);}
}

@keyframes tra_tb
{
from {transform: translateY(0);}
to {transform: translateY(170%);}
}

@-webkit-keyframes tra_tb
{
from {-webkit-transform: translateY(0);}
to {-webkit-transform: translateY(170%);}
}