<!DOCTYPE html>
<html>
	<head>
		<title>Fun with Custom Events on Elements in MooTools | Jekyll Bootstrap</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Jekyll" />
		<meta name="author" content="Name Lastname" />
		<meta name="description" content="" />

		<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="" />
		
		
		
		
	</head>
	<body>
		<div id="header">
			<h1>
				<a href="/">Jekyll Bootstrap</a>
			</h1>
			
			<div>
				<span>/*</span>  <span>*/</span>
			</div>
			
			<a href="" id="subscribe">Subscribe</a>
			
			<ul id="nav">
	
</ul>
		</div>
		
		<div id="content">
			<div id="alpha">
				


<div class="entry">
	<h2>
		
			Fun with Custom Events on Elements in MooTools
		
	</h2>
	
	<div class="entry-date">Mar <div>29</div> 2009</div>
	
	<div class="entry-contents">
		
			<p>Tonight, I&#8217;ve been playing with the fantastic MooTools plugin, <a href="http://digitarald.de/project/remooz">ReMooz</a> by <a href="http://digitarald.de">Harald Kirschner</a>, with the hope of adapting it for my upcoming web portfolio.  One of the pieces of functionality I was looking for was to close the zoom box when the user clicks outside of it.  The solution I thought had the most Moo was to create a custom event<sup class="footnote" id="fnr1"><a href="#fn1">1</a></sup>, <em>clickout</em>.</p>
<p><ins>(<strong>update:</strong> I just discovered <a href="http://blog.kassens.net/outerclick-event">Jan Kassens</a> blogged a similar custom event, <em>outerClick</em>.  We took very different approaches, but I thought I&#8217;d give proper credit)</ins></p>
<div class="highlight"><pre><code class="javascript"><span class="nx">Element</span><span class="p">.</span><span class="nx">Events</span><span class="p">.</span><span class="nx">clickout</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">base</span> <span class="o">:</span> <span class="s1">&#39;click&#39;</span><span class="p">,</span>  <span class="c1">// attach click event to element</span>
  <span class="nx">condition</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>  <span class="c1">// stop event from bubbling up</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>  <span class="c1">// never run handler when clicking on element</span>
  <span class="p">},</span>
  <span class="nx">onAdd</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">fn</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">getDocument</span><span class="p">().</span><span class="nx">addEvent</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">fn</span><span class="p">);</span>
  <span class="p">},</span>
  <span class="nx">onRemove</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">fn</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">getDocument</span><span class="p">().</span><span class="nx">removeEvent</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">fn</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div><p><ins>(<strong>edit:</strong> fixed bug that prevented links from working inside the element, further updates will be made on GitHub <a href="http://gist.github.com/91436">here</a>)</ins></p>
<p>The condition of the custom event is executed each time the base event is fired to with a return value that determines if the handler should be run.  The condition above prevents the click event from bubbling<sup class="footnote" id="fnr2"><a href="#fn2">2</a></sup> up to the body, where the handler will actually be attached in the <em>onAdd</em> callback.  This effectively runs the handler passed into the <em>clickout</em> event when anywhere on the page is clicked <strong>except</strong> inside the element where the event was attached.  For example, in ReMooz I wanted to add this event to the zoom box when it is opened.</p>
<div class="highlight"><pre><code class="javascript"><span class="nx">ReMooz</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="s1">&#39;.thumb&#39;</span><span class="p">,</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="nx">onOpen</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">addEvent</span><span class="p">(</span><span class="s1">&#39;clickout&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">close</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>
  <span class="p">},</span>
  <span class="nx">onClose</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">removeEvents</span><span class="p">(</span><span class="s1">&#39;clickout&#39;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div><p>The event must be removed when the zoom box is closed so the click event attached to be body is also removed.  If the zoom box didn&#8217;t have a close button in it, then I could have applied a <em>singular event</em><sup class="footnote" id="fnr3"><a href="#fn3">3</a></sup> pattern like the <a href="http://docs.jquery.com/Events/one"><code>jQuery.one()</code></a> method, recreated in MooTools below:</p>
<div class="highlight"><pre><code class="javascript"><span class="nx">Native</span><span class="p">.</span><span class="nx">implement</span><span class="p">([</span><span class="nx">Element</span><span class="p">,</span> <span class="nx">Window</span><span class="p">,</span> <span class="nx">Document</span><span class="p">,</span> <span class="nx">Events</span><span class="p">],</span> <span class="p">{</span>
  <span class="nx">oneEvent</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">type</span><span class="p">,</span> <span class="nx">fn</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">addEvent</span><span class="p">(</span><span class="nx">type</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">removeEvent</span><span class="p">(</span><span class="nx">type</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">callee</span><span class="p">);</span>
      <span class="k">return</span> <span class="nx">fn</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div><p><ins>(<strong>edit:</strong> thanks to gonchuki for the idea of using <code>arguments.callee</code>, further updates will be made on GitHub <a href="http://gist.github.com/91434">here</a>)</ins></p>
<p>This allows you to attach an event that only will be run once and then automatically detached.  The only problem with <del>this method</del> <ins><code>oneEvent()</code></ins> is that its implementation doesn&#8217;t allow you to remove a specific handler with the <code>removeEvent()</code> method; you must use <code>removeEvents()</code> instead to remove all events of <del>a certain type</del> <ins>the type you added with this method</ins>.  jQuery doesn&#8217;t have this problem because it uses an <em>event proxy</em>, so you can still unbind a specific handler.  With a little refactoring, MooTools could allow the same kind of functionality, though the real-world usage of this pattern is admittedly rare.</p>
<p>I deeply apologize for becoming so serious in this post, I&#8217;ll try to be funnier next time!</p>
<p class="footnote" id="fn1"><a href="#fnr1"><sup>1</sup></a> Check out the <a href="http://demos.mootools.net/CustomEvents">super cool demo and sample code</a> for more info on custom events.</p>
<p class="footnote" id="fn2"><a href="#fnr2"><sup>2</sup></a> A quick <a href="http://www.quirksmode.org/js/events_order.html">refresher course</a> on event bubbling, if desired.</p>
<p class="footnote" id="fn3"><a href="#fnr3"><sup>3</sup></a> I just made that term up.  I hope it sticks.</p>







		
	</div>
	
	<div class="entry-footer">
		<a class="entry-comments" href="/javascript/2009/03/29/fun-with-custom-events-on-elements-in-mootools#disqus_thread">0</a>
		<p>
			Posted by Name Lastname on Sunday, March 29, 2009
		</p>
		<p>
			Filed in
			Javascript
			
		</p>
	</div>
</div>


<div id="pagination">
	
		<a class="prev" href="/javascript/2009/03/25/lazy-list-comprehensions-in-javascript-a-lazy-evalution">&laquo; Lazy List Comprehensions in JavaScript,...</a>
	
	
	
		<a class="next" href="/javascript/2009/04/01/element-creation-shortcut-in-mootools">Element Creation Shortcut in MooTools... &raquo;</a>
	
</div>

<div id="comments">
	<div id="disqus_thread"></div>

	<script type="text/javascript">
		var disqus_developer = (/localhost|github|dev/i).test(location.host);
	</script>

	<script type="text/javascript" src="http://disqus.com/forums//embed.js"></script>

	<noscript>
		<a href="http://.disqus.com/?url=ref">View the discussion thread.</a>
	</noscript>
</div>



			</div>
			
			<div id="beta">
				
					



	<div class="widget">
		<h3>Recent Entries</h3>
		<ul>
			
				<li><a href="/javascript/2009/12/09/puncture-closures">Puncture Closures to Create Wormholes</a></li>
			
				<li><a href="/javascript/2009/09/19/get-tweets-with-mootools">Get Tweets with MooTools</a></li>
			
				<li><a href="/personal/2009/09/06/journey-to-jekyll">Journey to Jekyll</a></li>
			
				<li><a href="/tech/2009/06/21/iphone-predictions">Predictions for the Next iPhone</a></li>
			
				<li><a href="/javascript/2009/05/04/protect-your-class-methods-from-evildoers">Protect Your Class Methods from Evildoers</a></li>
			
		</ul>
	</div>



	<div class="widget">
		<h3><a href="http://twitter.com/username">Latest Tweets</a></h3>
		<div id="tweets"></div>
	</div>




				
			</div>
			
			<div class="clear"></div>
		</div>
		
		<div id="footer">
			<div id="about">
				
			</div>
			<div id="copyright">
				
			</div>
		</div>
		
		
		
		
		
		<script type="text/javascript">
			(function(){
				var links = document.getElementsByTagName('a');
				var query = '?';
				for (var i = 0; i < links.length; i++){
					if (links[i].href.indexOf('#disqus_thread') >= 0){
						query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
					}
				}
				document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums//get_num_replies.js' + query + '"></' + 'script>');
			})();
		</script>
	</body>
</html>