<!DOCTYPE html>
<html>
	<head>
		<title>Get Tweets with MooTools | Jekyll Bootstrap</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Jekyll" />
		<meta name="author" content="Name Lastname" />
		<meta name="description" content="" />

		<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="" />
		
		
		
		
	</head>
	<body>
		<div id="header">
			<h1>
				<a href="/">Jekyll Bootstrap</a>
			</h1>
			
			<div>
				<span>/*</span>  <span>*/</span>
			</div>
			
			<a href="" id="subscribe">Subscribe</a>
			
			<ul id="nav">
	
</ul>
		</div>
		
		<div id="content">
			<div id="alpha">
				


<div class="entry">
	<h2>
		
			Get Tweets with MooTools
		
	</h2>
	
	<div class="entry-date">Sep <div>19</div> 2009</div>
	
	<div class="entry-contents">
		
			<p>To give this site a little <em>dynamism</em>, I decided (as many others have) to pull my latest tweets into the rather barren sidebar.  David Walsh&#8217;s <a href="http://davidwalsh.name/mootools-twitter-plugin">TwitterGitter</a> was a good start, but I saw some room for improvement by subclassing <code>Request.JSONP</code>.  The result is a great example of how <a href="http://mootools.net">MooTools</a> grants you a great deal of object oriented power. I kept David&#8217;s <code>linkify</code> method (with some regex tweaks) because it is awesome.</p>
<div class="highlight"><pre><code class="javascript"><span class="nx">Request</span><span class="p">.</span><span class="nx">Twitter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Class</span><span class="p">({</span>

  <span class="nx">Extends</span><span class="o">:</span> <span class="nx">Request</span><span class="p">.</span><span class="nx">JSONP</span><span class="p">,</span>

  <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">linkify</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;http://twitter.com/statuses/user_timeline/{term}.json&#39;</span><span class="p">,</span>
    <span class="nx">data</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">count</span><span class="o">:</span> <span class="mi">5</span>
    <span class="p">}</span>
  <span class="p">},</span>
  
  <span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">term</span><span class="p">,</span> <span class="nx">options</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">parent</span><span class="p">(</span><span class="nx">options</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">url</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">url</span><span class="p">.</span><span class="nx">substitute</span><span class="p">({</span><span class="nx">term</span><span class="o">:</span> <span class="nx">term</span><span class="p">});</span>
  <span class="p">},</span>
  
  <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">script</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">linkify</span><span class="p">)</span> <span class="nx">data</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">tweet</span><span class="p">){</span>
      <span class="nx">tweet</span><span class="p">.</span><span class="nx">text</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">linkify</span><span class="p">(</span><span class="nx">tweet</span><span class="p">.</span><span class="nx">text</span><span class="p">);</span>
    <span class="p">},</span> <span class="k">this</span><span class="p">);</span>
    
    <span class="c1">// keep subsequent calls newer</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">since_id</span> <span class="o">=</span> <span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">id</span><span class="p">;</span>
    
    <span class="k">this</span><span class="p">.</span><span class="nx">parent</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">script</span><span class="p">);</span>
  <span class="p">},</span>
  
  <span class="nx">linkify</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">text</span><span class="p">){</span>
    <span class="c1">// modified from TwitterGitter by David Walsh (davidwalsh.name)</span>
    <span class="c1">// courtesy of Jeremy Parrish (rrish.org)</span>
    <span class="k">return</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/(https?:\/\/[\w\-:;?&amp;=+.%#\/]+)/gi</span><span class="p">,</span> <span class="s1">&#39;&lt;a href=&quot;$1&quot;&gt;$1&lt;/a&gt;&#39;</span><span class="p">)</span>
               <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/(^|\W)@(\w+)/g</span><span class="p">,</span> <span class="s1">&#39;$1&lt;a href=&quot;http://twitter.com/$2&quot;&gt;@$2&lt;/a&gt;&#39;</span><span class="p">)</span>
               <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/(^|\W)#(\w+)/g</span><span class="p">,</span> <span class="s1">&#39;$1#&lt;a href=&quot;http://search.twitter.com/search?q=%23$2&quot;&gt;$2&lt;/a&gt;&#39;</span><span class="p">);</span>
  <span class="p">}</span>
  
<span class="p">});</span>
</code></pre></div><p>Hopefully the code speaks for itself. I&#8217;ll keep <a href="http://gist.github.com/189534">this Gist</a> updated with any bugfixes.</p>


		
	</div>
	
	<div class="entry-footer">
		<a class="entry-comments" href="/javascript/2009/09/19/get-tweets-with-mootools#disqus_thread">0</a>
		<p>
			Posted by Name Lastname on Saturday, September 19, 2009
		</p>
		<p>
			Filed in
			Javascript
			
		</p>
	</div>
</div>


<div id="pagination">
	
		<a class="prev" href="/personal/2009/09/06/journey-to-jekyll">&laquo; Journey to Jekyll</a>
	
	
	
		<a class="next" href="/javascript/2009/12/09/puncture-closures">Puncture Closures to Create Wormholes... &raquo;</a>
	
</div>

<div id="comments">
	<div id="disqus_thread"></div>

	<script type="text/javascript">
		var disqus_developer = (/localhost|github|dev/i).test(location.host);
	</script>

	<script type="text/javascript" src="http://disqus.com/forums//embed.js"></script>

	<noscript>
		<a href="http://.disqus.com/?url=ref">View the discussion thread.</a>
	</noscript>
</div>



			</div>
			
			<div id="beta">
				
					



	<div class="widget">
		<h3>Recent Entries</h3>
		<ul>
			
				<li><a href="/javascript/2009/12/09/puncture-closures">Puncture Closures to Create Wormholes</a></li>
			
				<li><a href="/javascript/2009/09/19/get-tweets-with-mootools">Get Tweets with MooTools</a></li>
			
				<li><a href="/personal/2009/09/06/journey-to-jekyll">Journey to Jekyll</a></li>
			
				<li><a href="/tech/2009/06/21/iphone-predictions">Predictions for the Next iPhone</a></li>
			
				<li><a href="/javascript/2009/05/04/protect-your-class-methods-from-evildoers">Protect Your Class Methods from Evildoers</a></li>
			
		</ul>
	</div>



	<div class="widget">
		<h3><a href="http://twitter.com/username">Latest Tweets</a></h3>
		<div id="tweets"></div>
	</div>




				
			</div>
			
			<div class="clear"></div>
		</div>
		
		<div id="footer">
			<div id="about">
				
			</div>
			<div id="copyright">
				
			</div>
		</div>
		
		
		
		
		
		<script type="text/javascript">
			(function(){
				var links = document.getElementsByTagName('a');
				var query = '?';
				for (var i = 0; i < links.length; i++){
					if (links[i].href.indexOf('#disqus_thread') >= 0){
						query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
					}
				}
				document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums//get_num_replies.js' + query + '"></' + 'script>');
			})();
		</script>
	</body>
</html>