*{
    margin:0;
    padding:0;
    border:0;
}
body{
    font-size:62.5%;
    /*background-color: red;*/
    /*padding: 0 8px 8px 8px;*/
    /*padding: 0.5% 3.5% 1.5% 3.5%;*/
}
img{
    width: 100%;
    height: 100%;
    display:block;
}
.container{
    position: relative;
    margin: 0 auto;
    width: 100%;
    /*background: blue;*/
}
.container .title{
    width:92.3%;
    position: relative;
    margin:0 auto;
    margin-top: 1%;
    /*text-align: center;*/
   /* background: yellow;*/
    /*margin-top: 1.5%;*/
    /*margin: 2% 0;*/
}
.description > div{
    position: relative;
    margin:0 auto;
}
@media screen and (max-width: 900px) {
    .mainText{
        font-size: 1.3em;
    }
    .desc,.warning,.desc_ddb,.headText{
        font-size: 1.6em;
    }
    .titleText{
        font-size: 1.5em;
    }
    .mainpicText{
        font-size: 2em;
    }
    .bigText{
        font-size: 1.6em;
    }
}
@media screen and (min-width: 900px) {
        .mainText{
        font-size: 3.9em;
    }
    .desc,.warning,.desc_ddb,.headText{
        font-size: 4.8em;
    }
    .titleText{
        font-size: 4.5em;
    }
    .mainpicText{
        font-size: 6em;
    }
    .bigText{
        font-size: 4.8em;
    }
}
/*.titleImg{
    width:92.3%;
    position: absolute;
    left: 0;
    top:0;
}*/
.icon{
    position: absolute;
    /*left: 0;
    top: 1%;
    width: 12.9%;*/
    left: 4%;
    top: 25%;
    width: 6%;
    /*width: 70.2%;*/
    
/*    background: black;
    opacity: 0.5;*/
}
.titleText{
    width: 79%;
    height: 100%;
    position: absolute;
    left: 13.5%;
    top: 0%;
    margin-top:2%; 
    text-align: center;
    vertical-align: middle;
    color:white;
    font-family: '微软雅黑';
    /*background-color: yellow;*/
}
.description{
    position: relative;
    margin:0 auto;
    width: 80%;
    display: none;
    font-size: 0.9em;
    font-family: '微软雅黑';   
}
.mainpic{
    width: 22.7%;
    padding: 10% 0 2%;
}
.mainText{
    text-align: center;
    /*color:;*/
}
.desc{
    color:#ad2831;
    padding: 7% 1% 7%;
}
.warning{
    padding-bottom: 4%;
    /*width: 99%;*/
}
.warning_title{
    font-family: '黑体';
    text-align: center;
    background-color: #eee;
    border: solid 1px #000;
}
.warning_cont{
    font-family: '微软雅黑';
    padding: 2.5% 2%;
    margin-bottom: 4%;
    border: solid 1px #000;
    border-top: none;
}
.arrow{
    position: absolute;
    right: 3.7%;
    top: 30%;
    width: 3%;
    height: 28.3%;
    border-right: 3px solid white;
    border-bottom: 3px solid white;
/*    border-bottom-right-radius:2%;
*/    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    box-shadow: 1px 1px 1px #111;
    transition:transform 0.5s;
    -webkit-transition:transform 0.5s;
    /*background-color: red;*/
}

/* ***************************mantenance**************************** */
.headCont{
    position: relative;
    margin: 0 auto;
    padding-top: 1%;
    width: 92.5%;
    font-family: 'Microsoft YaHei';
}
.headPic{
    position: relative;
    margin: 3% auto 0;
    /*width: 100%;*/
}
.headText{
    /*font-size: 1.6em;*/
    padding: 3%;
    font-family: 'Microsoft YaHei';
}
.video{
    width: 100%;
    height: 100%;
    padding: 4% 0;
}



/* ***************************mantenance**************************** */
.mainpic_ddb{
    width: 64.5%;
    padding: 3% 0 0%;
    /*background-color: red;*/
}
.mainpicText{
    /*background-color: yellow;*/
    padding-top: 8%;
    /*font-size: 2em;*/
    font-weight: lighter;
}
.desc_ddb{
    color:#ad2831;
    padding: 3% 1% 3%;
}
.bigText{
    padding: 3% 0;
    color: black;
}
.blackText{
    color: black;
}