<!doctype html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width,target-densitydpi=device-dpi">
    <meta content ="yes" name ="apple-mobile-web-app-capable" />
    <meta content ="black" name ="apple-mobile-web-app-status-bar-style" />
    <title>空调系统</title>
    <link href = "css/style.css" rel="stylesheet" type="text/css" >
    <script src = "js/jquery-2.1.1.min.js"></script>
    <script src = "js/json.js"></script>
    <script src = "js/airConditioner.js"></script>
</head>
<body>
    <div class='headCont'>
        <div class='head1'>
        </div>
        <div class='head2'>
        </div>
        <div class='head3'>
        </div>
    </div>
    <div class='container'>
        <div id='airConditioner'> 
            <div class='title'>
                <img src='images/title0.png'>
                <!-- <span class='icon'>
                    <img src='images/maintenance/icon0.png'>
                </span> -->
                <div class='titleText'>空调系统</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                
                <div class='desc'>
                    空调系统对车内的空气进行加热、冷却和除湿。空调空气滤清器能除去暖气与冷气系统从外界带入的花粉和灰尘。 如果您的车辆经常在空气质量较差的地区行驶，为了车内能有一个良好的空气环境，应缩短空调空气滤清器的更换周期。倘若从出风口排出的气流不如平时通畅，应尽快到宝沃授权经销商进行更换。<br /><br />

                    <p style="color:black;">空调系统使用注意事项</p>
                    为了延长空调系统使用寿命，在使用空调制冷时，请注意 以下几项:<br />1.对于在烈日下长时间停放的车辆，发动机起动后切勿马上打开空调，应先打开车窗玻璃将热气排出，待车内温度下降后，再关闭车窗打开空调。<br />2.切勿在低速时长时间使用空调。<br />3.停车前2-3分钟关闭空调AC开关，并让鼓风机继续工作，最好采用车外循环模式，因为外界空气温度较高，可使空调管道快速消除与外界的温差以保持空调系统的相对干燥，同时可以避免大量细菌及其他污垢物的积累。<br />4.每个月必须运转空调系统至少几分钟，以确保最佳的系统性能。
                </div>
                <div class='warning'>
                    <div class='warning_title'>
                        警告
                    </div>
                    <div class='warning_cont'>
                        1. 车窗玻璃模糊不清极易加大事故和伤亡的风险。安全起见，所有车窗玻璃必须无冰，雪和雾气，确保视野清晰。<br />2.如果车内空气混浊，易导致驾驶员疲劳，精神不振，注意力分散，容易引发事故，造成伤亡。<br />3.对空调系统的诊断和维修必须具备专业知识并使用专用工具。因此，在空调系统发生故障时务必到宝沃授权经销商进行维修。
                    </div>
                </div>
                <div class='warning'>
                    <div class='warning_title'>
                        注意
                    </div>
                    <div class='warning_cont'>
                        1.车外温度和湿度均很高时空气中的水分将凝结在制冷系统的蒸发器上，形成水滴并在车下积水，此属正常情况。<br />2.应保持前风窗玻璃前部空气进口畅通无阻，不得被雪，冰和树叶堵塞，确保正常采暖和制冷，防止在玻璃上凝结雾气。<br />3.在关闭车窗玻璃和天窗后空调系统方能发挥最大作用，但若经烈日照射，车内很热时，应先短暂打开车窗玻璃，让车内热气散逸，这样可以加快车内冷却。
                    </div>
                </div>
            </div>
        </div>
        <div id='TurnOff'>
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon0.png'>
                </span>
                <div class='titleText'>打开或关闭空调系统</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <div class='mainpic'>
                    <img src='images/airConditioner/main0.png'>
                </div>
                <div class='mainText'>
                    <p>打开/关闭空调系统</p>
                </div>
                <div class='desc'>
                    按下空调关闭按键 ，即可打开或关闭自动空调系统。<br />在空调系统关闭的情况下，按键中的指示灯点亮。
                </div> 
            </div>
        </div>
        <div id='ACAllowRun'>
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon1.png'>
                </span>
                <div class='titleText'>AC允许运行键</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <div class='mainpic'>
                    <img src='images/airConditioner/main1.png'>
                </div>
                <div class='mainText'>
                    <p>打开和关闭制冷运行模式</p>
                </div>
                <div class='desc'>
                    发动机运转时，按下AC允许运行按键       ,即可打开或关闭空调制冷。按键中的指示灯点亮，则说明空调制冷已打开。关闭空调制冷时，空气不被冷却和除湿。这样，车窗玻璃上可能会起水雾。
                </div> 
                <div class='warning'>
                    <div class='warning_title'>
                        注意
                    </div>
                    <div class='warning_cont'>
                        车外温度接近0℃时，即使打开AC开关，空调系统也可能不工作。
                    </div>
                </div>
            </div>
        </div>
        <div id='SwitchButton'>  
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon2.png'>
                </span>
                <div class='titleText'>左（右）调节按钮\左（右）温度调节旋钮</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <video class='video' preload='auto' poster='images/steering/poster0.png' src='images/steering/0.mp4'></video>     
            </div>
        </div>
        <div id='windSpeedControl'>  
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon3.png'>
                </span>
                <div class='titleText'>风速调节</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <video class='video' preload='auto' poster='images/steering/poster0.png' src='images/steering/0.mp4'></video>     
            </div>
        </div>
        <div id='MODEControl'> 
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon4.png'>
                </span>
                <div class='titleText'>出风模式调节键</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <video class='video' preload='auto' poster='images/steering/poster0.png' src='images/steering/0.mp4'></video>     
            </div>
        </div>
        <div id='defrost'>
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon1.png'>
                </span>
                <div class='titleText'>前后除霜按键</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <div class='mainpic'>
                    <img src='images/airConditioner/main2.png'>
                </div>
                <div class='mainText'>
                    <p>后除霜键</p>
                </div>
                <div class='desc'>
                    按下后除霜按键  ，按键中的指示灯点亮，后除霜开始工作。大约12分钟以后，后除霜自动关闭。也可以再次按下后除霜按键  ，后除霜停止工作。
                </div> 
                <div class='mainpic'>
                    <img src='images/airConditioner/main3.png'>
                </div>
                <div class='mainText'>
                    <p>前除霜键</p>
                </div>
                <div class='desc'>
                    按下最大前除霜按键       ,按键上的指示灯点亮,除霜功能运行且风速会自动调节。如果正在使用内循环模式，则按下最大前除霜按键       , 会自动由内循环模式切换至外循环模式。增大风速并升高 温度可尽快给前风窗玻璃除霜。如果关闭了AC功能，则按下最大前除霜按键      ，会动开启AC功能。
                </div> 
            </div>
        </div>
        <div id='cycleSystem'>
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon0.png'>
                </span>
                <div class='titleText'>内外循环模式（高配）</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <div class='mainpic'>
                    <img src='images/airConditioner/main4.png'>
                </div>
                <div class='mainText'>
                    <p>内外循环模式</p>
                </div>
                <div class='desc'>
                    在车外空气有异味或有害物质时，可以暂时关闭外循环模式。选择内循环模式。该按钮可调用三种操作模式。<br />按键中的指示灯熄灭：外循环模式。按键中的左侧指示灯亮(AQS 运行):该系统识别到车外空气内的有害物质并在必要时关闭外循环模式。然后转换成内循环模式。自动装置将根据空气质量要求。在外循环模式与内循环模式之间自动进行转换。<br />按键中的右侧指示灯亮:外循环模式被永久关闭， 选择车内循环模式。
                </div> 
            </div>
        </div>
        <div id='AutoRun'>  
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon0.png'>
                </span>
                <div class='titleText'>自动运行模式（AUTO）</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <div class='mainpic'>
                    <img src='images/airConditioner/main5.png'>
                </div>
                <div class='mainText'>
                    <p>自动运行</p>
                </div>
                <div class='desc'>
                    自动运行功能分“全AUTO模式”和“部分AUTO模式”。温度控制不属于自动运行功能的范畴。按下自动运行按键          ，按键中的指示灯点亮。此时出风模式、内外循环模式、风速、AC等均为自动模式。部分AUTO模式指在全 AUTO 模式下人工操作了AC和(或)内外循环模式后的AUTO模式，此时按键上的指示灯仍然点亮，但操作过的AC和(或)内外循环模式不再自动，但出风模式、风速仍为AUTO模式。
                </div> 
            </div>
        </div>
        <div id='frontSeatHeatingSystem'>  
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon0.png'>
                </span>
                <div class='titleText'>前排座椅加热装置</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <div class='mainpic_ddb'>
                    <img src='images/airConditioner/mainb0.png'>
                </div>
                <div class='mainpic'>
                    <img src='images/airConditioner/main6.png'>
                </div>
                <div class='mainText'>
                    <p>座椅加热</p>
                </div>
                <div class='desc'>
                    按下座椅加热按键，椅面和靠背即可被加热。反复按该按键,可调用不同的加热作用。 按键上的三个指示灯点亮时加热作用最高，仅一个亮时最低。温度控制通过相应的恒温器实现。
                </div> 
                <div class='warning'>
                    <div class='warning_title'>
                        警告
                    </div>
                    <div class='warning_cont'>
                        疼痛感或温度受限的人绝对不允许使用座椅加热。
                    </div>
                </div>
                <div class='warning'>
                    <div class='warning_title'>
                        注意
                    </div>
                    <div class='warning_cont'>
                        1.为避免损坏座椅加热装置的加热元件，切勿跪在座椅上或使座椅面和靠背承受其它点负荷。<br />2.座椅上的液体，尖锐物品和隔热材料可能损坏座椅加热装置。<br />3. 在产生异味时应立即关闭座椅加热装置，并让宝沃授权经销商检查。
                    </div>
                </div>
            </div>
        </div>
        <div id='smartParking'> 
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon0.png'>
                </span>
                <div class='titleText'>智能泊车</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <div class='mainpic'>
                    <img src='images/airConditioner/main7.png'>
                </div>
                <div class='mainText'>
                    <p>智能泊车</p>
                </div>
                <div class='desc'>
                    <p class='bigText'>1).打开智能泊车辅助系统</p>
                    当点火开关置于ON位置或启动/停止开关置于 ON模式时，在车速超过10km/h后按下泊车辅助开启/关闭按键      。每次熄火后重新启动车辆，若需要启用泊车辅助系统，则车辆必须有一次超过10km/h的行驶记录，这样系统才能被激活。请遵守交通法规。
                    <p style='color:black;'>倒车雷达传感器检测范围</p>
                    前后保险杠内的倒车雷达传感器。如果它们识别到障碍物，系统便会对此发出的听觉的和视觉的信号向您提示。 感应器的探测范围从以下距离开始:<br />
                    离障碍物越近，声音信号的时间间隔就越短。在本车离障碍物的距离约 0.3m 时，发出的是持续音，此时切勿继 向前或向后行驶。
                </div> 
            </div>
        </div>
        <div id='vehicleStabilitySystem'>
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon0.png'>
                </span>
                <div class='titleText'>电子稳定控制系统（ESP）</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <div class='desc'>
                    <p class='blackText'>开启电子稳定控制系统 (ESP) 功能</p>
                    当点火开关置于ON位置或启动/停止开关置于ON模式时，ESP系统自检时指示灯     点亮数秒钟后熄灭。<br />如果在行驶过程中指示灯     点亮，则表示目前 ESP系统正在工作。<br />如果指示灯      没有熄灭或在行驶过程中点亮，则表示ESP系统有故障，将车辆以低速驶至宝沃授权经销商进行检修。
                    <p class='blackText'>关闭电子稳定控制系统 (ESP) 发动机降扭功能</p>
                </div> 
                <div class='mainpic_ddb'>
                    <img src='images/airConditioner/mainb1.png'>
                </div>
                <div class='desc'>
                    按下电子车身稳定系统开启/关闭按键       ，即可关闭ESP发动机降扭功能，此时组合仪表内的ESPOFF指示灯      点亮。<br  />按下电子车身稳定系统开启/关闭按键       ，即可 开启ESP发动机降扭功能，此时组合仪表内的ESP0FF指示灯熄灭。
                </div> 
                <div class='warning'>
                    <div class='warning_title'>
                        警告
                    </div>
                    <div class='warning_cont'>
                        电子稳定控制系统（ESP）对在行驶时车辆的稳定控制有一定的限制，即使车辆带有电子稳定控制系统(ESP)，您也应随时根据道路状况和交通情况调节自己的驾驶方式。
                    </div>
                </div>
                <div class='desc'>
                    电子稳定控制系统 (ESP) 在车辆转弯过程中控制车辆稳定性。<br  />在发动机运转时ESP才会起作用。在特殊情况下，<br  />1.车辆装有防滑链行驶时。<br  />2.车辆在深雪或松软路面上行驶时。<br  />3. 车辆陷于某处(例如陷在泥泞路段)需前后移动时。如无上述情况，应打开电子稳定控制系统 (ESP)。利用电子稳定控制系统(ESP)可以提高在动态行驶极限状态下对车辆的控制,例如在加速和弯道行驶时。它可以在所有路面情况下降低车辆侧滑的危险，由此改善车辆的行驶稳定性。这在所有车速范围内都可以实现。 <br  />在电子稳定控制系统(ESP)中集成了制动防抱死系统(ABS)，电子制动力分配系统(EBD)和牵引力系统(ASR)。
                </div> 
            </div>
        </div>
        <div id='ECOModel'>
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon4.png'>
                </span>
                <div class='titleText'>经济模式（ECO）</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <div class='mainpic_ddb'>
                    <img src='images/airConditioner/mainb2.png'>
                </div>
                <div class='desc'>
                    主动ECO功能通过控制某些发动机和变速器系统操作参数，帮助提高燃油效率。燃油效率取决于驾驶员的驾驶习惯和路况。
                    <p class='blackText'>激活经济模式 (ECO) 功能时:</p>
                    车辆动力性可能减低。
                </div> 
            </div>
        </div>
        <div id='electricBackdoorSwitch'>  
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon4.png'>
                </span>
                <div class='titleText'>开启和关闭后背门</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <p class='blackText'>使用无线遥控钥匙 (若配备)</p>
                <div class='mainpic_ddb'>
                    <img src='images/airConditioner/mainb3.png'>
                </div>
                <div class='desc'>
                    长按无线遥控钥匙上的后背门按钮，即可开启或关闭后背门，若运动过程中，再次按下无线遥控钥匙上后背门按钮，则后背门反向运动。
                    <p class='blackText'>使用电动后背门开启 / 关闭按键 (若配备)</p>
                </div> 
                <div class='mainpic_ddb'>
                    <img src='images/airConditioner/mainb4.png'>
                </div>
                <div class='desc'>
                    在解锁条件下，按压空调面板上的电动后背门开启/关闭按键，即可开启或关闭后背门。
                </div>
                <div class='mainpic_ddb'>
                    <img src='images/airConditioner/mainb5.png'>
                </div>
                <div class='desc'>
                    按压后背门上的开启开关可关闭后背门。
                    <p class='blackText'>高度学习</p>
                    后背门停止后，手动移动后背门到合适位置，按压后背门上的开启开关，听到 “嘀”一声，表明学习成功。下次开启后背门，后背门将开启到学习位置。
                    <p class='blackText'>使用手动手启开关</p>
                </div>
                <div class='mainpic_ddb'>
                    <img src='images/airConditioner/mainb6.png'>
                </div>
                <div class='desc'>
                    按压后背门把手内的手动开启开关即可开启后背门。
                </div>
                <div class='warning'>
                    <div class='warning_title'>
                        注意
                    </div>
                    <div class='warning_cont'>
                        如果后背门的自动开启或自动关闭过程中运动困难或受到阻碍时，则后背门会重新开启或关闭。电子稳定控制系统（ESP）对在行驶时车辆的稳定控制有一定的限制，即使车辆带有电子稳定控制系统(ESP)，您也应随时根据道路状况和交通情况调节自己的驾驶方式。
                    </div>
                </div>
                <div class='warning'>
                    <div class='warning_title'>
                        注意
                    </div>
                    <div class='warning_cont'>
                        若后背门正在打开过程中，按下此开启开关，则后背门停止运动，此时用户可手动移动后背门至合适位置进行高度学习。
                    </div>
                </div>
                <p class='blackText'>手动关闭</p>
                <div class='mainpic_ddb'>
                    <img src='images/airConditioner/mainb7.png'>
                </div>
                <div class='desc'>
                    抓住后背门饰板上的凹槽并迅速向下拉后背门直到锁止。
                    <p class='blackText'>后背门紧急解锁</p>
                    在后背门无法通过无线遥控钥匙、电动后背门开启/关闭按键或手动开启开关时，可通过后背门内侧的紧急解锁拉手，从后背门内侧打开。
                </div>
                <div class='warning'>
                    <div class='warning_title'>
                        注意
                    </div>
                    <div class='warning_cont'>
                        如需使用后背门紧急解锁功能，需要讲后排座椅放倒从后排座椅处操作。
                    </div>
                </div>
                <div class='mainpic_ddb'>
                    <img src='images/airConditioner/mainb7.png'>
                </div>
                <div class='desc'>
                    1. 撬开逃生口盖板。
                </div>
                <div class='mainpic_ddb'>
                    <img src='images/airConditioner/mainb8.png'>
                </div>
                <div class='desc'>
                    2. 沿箭头方向推动紧急解锁开关打开后背门 (对于高配)。
                </div>
                <div class='mainpic_ddb'>
                    <img src='images/airConditioner/mainb9.png'>
                </div>
                <div class='desc'>
                    3. 将机械钥匙插入孔内，沿箭头方向推动打开后背门(对于低配)。
                </div>
            </div>
        </div>
        <div id='warningLightON'> 
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon4.png'>
                </span>
                <div class='titleText'>危险警告灯</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <div class='mainpic'>
                    <img src='images/airConditioner/main8.png'>
                </div>
                <div class='mainText'>
                    <p>危险警告灯</p>
                </div>
                <div class='mainpic_ddb'>
                    <img src='images/airConditioner/mainb11.png'>
                </div>
                <div class='desc'>
                    危险告警灯按键位于空调控制面板上。按下危险告警灯按键       即可打开或关闭危险警告灯，打开危险警告灯的同时所有转向信号灯都会闪烁。即使关闭点火开关或启动/停止开关置于OFF模式，危险警告灯仍可工作。在发生触发安全气囊的事故时，危险警告灯便会自动打开。
                    <p class='blackText'>出现下列情况时,请打开危险警告灯:</p>
                    1. 堵车时本车辆是最后一辆车。<br />2. 车辆有故障或有紧急情况。<br />3. 拉起被其它车辆牵引或牵引其它车辆。
                </div> 
                <div class='warning'>
                    <div class='warning_title'>
                        注意
                    </div>
                    <div class='warning_cont'>
                        1.危险警告灯仅可在紧急情况下使用。2.为防止蓄电池电量耗尽，发动机不运转时，如果没有必要，切勿打开危险警告灯。
                    </div>
                </div>
            </div> 
        </div>
        <div id='downhillAssistSystem'> 
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon4.png'>
                </span>
                <div class='titleText'>下坡辅助（HDC）</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <div class='desc'>
                    HDC是一个下坡行驶辅助控制系统,该系统可保持车辆在陡峭下坡路段上行驶的速度并且在这种条件下仍能使车辆的行驶性能处于较好的可操控状态。
                </div> 
                <div class='mainpic_ddb'>
                    <img src='images/airConditioner/mainb12.png'>
                </div>
                <div class='mainpic'>
                    <img src='images/airConditioner/main9.png'>
                </div>
                <div class='mainText'>
                    <p>下坡辅助</p>
                </div>
                <p class='blackText'>使系统进入工作状态</p>
                <div class='desc'>
                    按下下坡辅助开启 / 关闭按键  ,按键内的指示灯点亮，组合仪表内下坡辅助指示灯  点亮，如果车辆自动进行制动则该指示灯闪烁。
                    <p class='blackText'>使系统退出工作状态</p>
                    再按一次按键,指示灯熄灭。<br />关闭点火开关或启动/停止开关时，HDC自动退出工作状态。<br />HDC功能打开后，在下坡行驶时当车速低于30km/h且坡度≥ 8%，HDC功能自动激活，保持该车速不变。可通过踩下油门踏板或制动踏板改变车速。
                    <p class='blackText'>出现故障时</p>
                    如果HDC工作期间按键内的指示灯熄灭或 HDC 被激活时不点亮:<br />因制动温度过高HDC暂时无法使用。<br />如果ESP指示灯也同时点亮:<br />说明HDC系统和ESP系统有故障到宝沃授权经销商进行检查并排除故障。
                </div> 
            </div> 
        </div>
        <div id='secondAC'>
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon4.png'>
                </span>
                <div class='titleText'>第二排空调面板</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <div class='mainpic_ddb'>
                    <img src='images/airConditioner/mainb13.png'>
                </div>
                <div class='desc'>
                    1:温度调节旋钮 <br />2:吹面模式按键<br />3:LCD 显示屏 <br />4:吹脚模式按键 <br />5:风速调节旋钮 <br />6:自动运行按键 (AUTO)<br />
                    <p class='blackText'>温度调节旋钮</p>
                    旋转温度调节旋钮可调节温度。顺时针旋转温度调节旋钮增加温度，逆时针旋转则降低温度。
                    <p class='blackText'>风速调节旋钮</p>
                    旋转风速调节旋钮可调节风量。顺时针风量增大，逆时针风量减少。风速等级为 0-8 级。
                    <p class='blackText'>出风模式选择</p>
                    按下按键 、 和可以控制从通风口流出的气流方向。开启某项功能后，对应按键中的指示灯便会点亮。
                    <p class='blackText'>吹面模式</p>
                    气流吹向上身。
                    <p class='blackText'>吹脚模式</p>
                    气流吹脚上身。
                    <p class='blackText'>吹面吹脚模式</p>
                    气流吹向上身和脚部。
                    <p class='blackText'>自动运行按键 (AUTO) (指示灯)</p>
                    按下自动运行按键        ，按键中的指示灯点亮。启动全自动运行及开机。
                    <p class='blackText'>后排座椅加热装置 (若配备)</p>
                </div> 
                <div class='mainpic_ddb'>
                    <img src='images/airConditioner/mainb14.png'>
                </div>
                <div class='desc'>
                    按下座椅加热按键，椅面和靠背即可被加热。再次按下按键即可关闭。
                </div> 
                <div class='warning'>
                    <div class='warning_title'>
                        警告
                    </div>
                    <div class='warning_cont'>
                        疼痛感或温度感受限的人绝对不允许使用座椅加热。
                    </div>
                </div>
                <div class='warning'>
                    <div class='warning_title'>
                        注意
                    </div>
                    <div class='warning_cont'>
                        1.为避免损坏座椅加热装置的加热元件，切勿跪在座椅上或使座椅面和靠背承受其他点负荷。<br />2。座椅上的液体，尖锐物品的隔热材料可能损坏座椅加热装置。<br />3.在产生异味时应立即关闭座椅加热装置，并让宝沃授权经销商检查。
                    </div>
                </div>
            </div> 
        </div>
    </div>
</body>
</html>



