<!doctype html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width,target-densitydpi=device-dpi">
    <meta content ="yes" name ="apple-mobile-web-app-capable" />
    <meta content ="black" name ="apple-mobile-web-app-status-bar-style" />
    <title>后视镜/车窗</title>
    <link href = "css/style.css" rel="stylesheet" type="text/css" >
    <script src = "js/jquery-2.1.1.min.js"></script>
    <script src = "js/json.js"></script>
    <script src = "js/carWindow.js"></script>
</head>
<body>
    <div class='headCont'>
        <div class='head1'>
        </div>
        <div class='head2'>
        </div>
    </div>
    <div class='container'>
        <div id='glassSwitch'> 
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon0.png'>
                </span>
                <div class='titleText'>玻璃升降开关</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <div class='mainpic_ddb'>
                    <img src='images/carWindow/mainb0.png'>
                </div>
                <div class='desc'>
                        1:驾驶员侧玻璃升降开关<br />
                        2:副驾驶员侧玻璃升降开关<br />
                        3:后排玻璃升降禁止开关<br />
                        4:后排左侧玻璃升降开关<br />
                        5:后排右侧玻璃升降开关<br />
                </div> 
                <p class='bigText'>1).驾驶员侧玻璃升降开关</p>
                <div class='mainpic_ddb'>
                    <img src='images/carWindow/mainb1.png'>
                </div>
                <div class='desc'>
                    当点火开关置于ON位置或启动/停止开关置于ON 
                    模式时:<br />
                    1:向上扳起玻璃升降开关到该位置，当车窗玻璃
                    上升到所需位置时，松开玻璃升降开关即可。<br />
                    2:向上扳起玻璃升降开关到该位置后并快速释放，
                    车窗玻璃将自动上升到顶部，如果在车窗玻璃自动
                    上升过程中，再次操作玻璃升降开关，车窗玻璃将
                    停止上升并保持在当前位置。<br />
                    3:向下按压玻璃升降开关到该位置，当车窗玻璃
                    上升到所需位置时，松开玻璃升降开关即可。<br />
                    4:向下按压玻璃升降开关到该位置后并快速释放，
                    车窗玻璃将自动下降到底部，如果在车窗玻璃自动
                    下降过程中，再次操作玻璃升降开关，车窗玻璃将
                    停止下降并保持在当前位置。
                </div>
                <p class='bigText'>2).乘员侧玻璃升降开关</p>
                <div class='mainpic_ddb'>
                    <img src='images/carWindow/mainb2.png'>
                </div>
                <div class='desc'>
                    当点火开关置于ON位置或启动/停止开关置于ON 
                    模式时:    
                        1:向上扳起玻璃升降开关到该位置，当车窗玻璃
                    上升到所需位置时，松开玻璃升降开关即可。<br />
                        2:向上扳起玻璃升降开关到该位置后并快速释放，
                    车窗玻璃将自动上升到顶部，如果在车窗玻璃自动
                    上升过程中，再次操作玻璃升降开关，车窗玻璃将
                    停止上升并保持在当前位置。<br />
                        3:向下按压玻璃升降开关到该位置，当车窗玻璃上
                    升到所需位置时，松开玻璃升降开关即可。<br />
                        4:向下按压玻璃升降开关到该位置后并快速释放，
                    车窗玻璃将自动下降到底部，如果在车窗玻璃自动
                    下降过程中，再次操作玻璃升降开关，车窗玻璃将
                    停止下降并保持在当前位置。
                </div>
                <p class='bigText'>3).非驾驶员侧玻璃升降禁止开关</p>
                <div class='mainpic_ddb'>
                    <img src='images/carWindow/mainb3.png'>
                </div>
                <div class='desc'>
                    在后排玻璃升降禁止开关未被激活的状态下，后排
                    乘员车窗玻璃都可以通过各自的玻璃升降开关进行
                    控制。在后排玻璃升降禁止开关被激活的状态下，
                    只能由驾驶侧玻璃升降开关控制后排乘员车窗玻璃
                    升降。
                </div>
                <div class='warning'>
                    <div class='warning_title'>
                        警告
                    </div>
                    <div class='warning_cont'>
                        1.车内有人时，切勿从外面将车辆上锁，因为在紧急
                        情况下无法从车内打开车窗玻璃。<br />
                        2.关闭车窗玻璃时一定要留心。否则可能导致严重挤
                        伤。<br />
                        3.为防止意外操作车窗玻璃，切勿让儿童持有或使用
                        钥匙。
                    </div>
                </div> 
                <div class='warning'>
                    <div class='warning_title'>
                        注意
                    </div>
                    <div class='warning_cont'>
                        即使关闭点火开关或启动/停止开关时，只要驾驶员侧或副驾驶员侧车门未打开，短时间内仍能通过玻璃升降开关打开或关闭车窗玻璃。
                    </div>
                </div> 
            </div>
        </div>
        <div id='outsideRearview'>
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon1.png'>
                </span>
                <div class='titleText'>外后视镜</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <video class='video' preload='auto' poster='images/steering/poster0.png' src='images/steering/0.mp4'></video>  
                <div class='warning'>
                    <div class='warning_title'>
                        警告
                    </div>
                    <div class='warning_cont'>
                        1.车辆行驶前，一定要按驾驶员的位置调节好外后视
                        镜，以确保驾驶员能够观察车辆后方情况。<br />
                        2.车辆行驶过程中，切勿调节后视镜的位置。否则，
                        可能因驾驶员操控失误而引发事故，从而导致人身伤
                        害甚至死亡。<br />
                        3.外后视镜中呈现的物象与实际物象有所差距，驾驶
                        时要小心谨慎。
                    </div>
                </div> 
                <div class='warning'>
                    <div class='warning_title'>
                        警告
                    </div>
                    <div class='warning_cont'>
                        外后视镜加热时，切勿触摸后视镜的镜面，避免导致烫伤。
                    </div>
                </div>    
            </div>
        </div>
        <div id='AntiglareFunction'>
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon2.png'>
                </span>
                <div class='titleText'>防眩功能</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <p class='bigText'>1).内后视镜自动防眩</p>
                <div class='desc'>
                    自动防眩处于激活状态，内后视镜自动防眩可根据前后方光线自动防眩，以减少后方车辆灯光对眼睛所造成的晕眩。
                </div>
                <p class='bigText'>2).打开防眩目功能</p>
                <div class='desc'>
                    按压按钮 1,指示灯 2 点亮。
                </div>
                
                <div class='mainpic_ddb'>
                    <img src='images/carWindow/mainb4.png'>
                </div>
                


                <div class='warning'>
                    <div class='warning_title'>
                        注意
                    </div>
                    <div class='warning_cont'>
                        1.内后视镜中呈现的物象与实际物象有所差距，车辆
                        行驶时要小心谨慎。<br />
                        2.从破裂的自动防眩内后视镜中溢出的电解液会损伤
                        塑料件的表面。要尽快用湿清洁布之类的东西将其擦
                        除。
                    </div>
                </div> 
                <div class='warning'>
                    <div class='warning_title'>
                        警告
                    </div>
                    <div class='warning_cont'>
                        自动防眩内后视镜的镜面玻璃如果破裂，溢出的电解液会刺激皮肤，眼睛和呼吸系统。若不慎接触到电解液，请立即用大量清水清洗。必要时请就诊。
                    </div>
                </div>    
            </div>
        </div>
    </div>
</body>
</html>



