<!doctype html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width,target-densitydpi=device-dpi">
    <meta content ="yes" name ="apple-mobile-web-app-capable" />
    <meta content ="black" name ="apple-mobile-web-app-status-bar-style" />
    <title>副仪表盘</title>
    <link href = "css/style.css" rel="stylesheet" type="text/css" >
    <script src = "js/jquery-2.1.1.min.js"></script>
    <script src = "js/json.js"></script>
    <script src = "js/deputyDashboard.js"></script>
</head>
<body>
    <div class='headCont'>
        <div class='head1'>
        </div>
        <div class='head2'>
        </div>
    </div>
    <div class='container'>
        <div id='Psystem'>
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon0.png'>
                </span>
                <div class='titleText'>电子驻车制动</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <div class='mainpicText'>
                    施加电子驻车制动
                </div>
                <div class='mainpic_ddb'>
                    <img src='images/deputyDashboard/main0.png'>
                </div>
                <div class='desc_ddb'>
                    拉住电子驻车制动开关，施加电子驻车制动。 施加成功后:<br />1.电子驻车制动开关中的指示灯点亮。<br />2.组合仪表中的 EPB工作/手制动指示灯 点亮。
                </div>
                <div class='mainpicText'>
                    解除电子驻车制动
                </div>
                <div class='mainpic_ddb'>
                    <img src='images/deputyDashboard/main1.png'>
                </div>
                <div class='desc_ddb'>
                    踩下制动踏板,按下电子驻车制动开关，解除电子驻车制动。<br />解除成功后:<br />1.电子驻车制动开关中的指示灯熄灭。<br />2.组合仪表中的EPB工作/手制动指示灯 熄灭。
                </div>
                <div class='warning'>
                    <div class='warning_title'>
                        警告
                    </div>
                    <div class='warning_cont'>
                        为了防止车辆意外移动，在停车后，要施加电子驻车制动，此外应把换档杆置于P档。
                    </div>
                </div>
            </div>
        </div>
        <div id='Switch'>
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon1.png'>
                </span>
                <div class='titleText'>启动/停止开关（若配备）</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <div class='mainpic_ddb'>
                    <img src='images/deputyDashboard/main2.png'>
                </div>
                <div class='desc_ddb'>
                    智能钥匙在车内时，启动/停止开关可以选择OFF、ACC、ON 模式来启动和停止发动机。<br />智能钥匙在车内，未踩下制动踏板，档位在P档或 N档时，通过按下启动/停止开关可以实现以下顺序切换电源模式:<br />1. 未按开关时:启动/停止开关关闭，即为OFF模式(开关背景灯呈白色)。<br />2. 第一次按下开关时:开启ACC模式(开关背景灯呈橙色)，CD、点烟器等部分附件电路接通。<br />3. 第二次按下开关时:开启ON模式(开关背景灯呈橙色)，组合仪表内的指示灯和警告灯点亮，所有用电设备均处于接通状态。<br />4. 第三次按下开关时:返回OFF模式(开关背景灯呈白色)。<br />以此按下启动/停止开关，可在OFF → ACC → ON这三种模式下循环切换。<br />踩下制动踏板(开关背景灯呈绿色)并保持，按下启动/停止开关一次，即开启START模式,启动发动机。
                </div>
            </div>
        </div>
        <div id='AutoParking'>
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon2.png'>
                </span>
                <div class='titleText'>自动驻车功能（AUTO HOLD）</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <div class='mainpic_ddb'>
                    <img src='images/deputyDashboard/main3.png'>
                </div>
                <div class='desc_ddb'>
                    在自动驻车功能接通时，按键中的指示灯亮起。 如果车辆要经常或较长时间在发动机运行状态下保持静止，例如在斜坡上，遇到红灯时，或在走走停停的交通状况下，接通的自动驻车功能将对驾驶员提供支持。接通的自动驻车功能自动防止车辆在静止状态下自行移动，从而无需踩下制动踏板使车辆停住。<br />在系统识别到车辆静止时，自动驻车功能就会接管，保持车辆停住。可以松开制动踏板。如果驾驶员轻踩油门踏板起步，则自动驻车功能会重新松开制动器。车辆根据路面倾斜度开始移动。
                </div>
                <div class='mainpicText'>
                    1).手动接通或关闭自动驻车功能
                </div>
                <div class='desc_ddb'>
                    按压按键  (自动驻车)。在自动驻车功能已关闭时，按键中的指示灯熄灭。
                </div>
                <div class='mainpicText'>
                    2).自动接通或关闭自动驻车功能
                </div>
                <div class='desc_ddb'>
                    如果关闭点火开关或启动/停止开关前，通过按键
                       (自动驻车)接通了自动驻车功能，则再次打开点火开关或启动/关闭开关后，自动驻车功能自动保持接通状态。如果自动驻车功能未曾接通，则再次打开火开关或启动/关闭开关后自动保持关闭状态。<br />1. 自动驻车功能激活:<br />接通自动驻车功能（准备状态），当一下所有条件满足后，Autohold功能将激活:<br />·将点火开关置于ON位置或启动/停止开关置于ON模式时; <br />·任何档位。<br />·车辆状态:踩制动踏板使车辆静止后松开踏板;<br />·驻车状态:解除电子驻车制动;<br />·驾驶员状态:驾驶员侧车门已关闭、驾驶员已系好安全带。<br />2. 自动驻车功能功能不能打开:按压按键  ，当满足以下任一条件,Autohold 功能不能打开:<br />·驾驶员侧车门没有关闭;<br />·驾驶员没有系好安全带;<br />·电源模式:K15 Off、 KL15On但发动机NOT ON。<br />3. 自动驻车功能自动退出——EPB 接管: 当满足以下任一条件，Autohold功能退出并发出EPB接管请求，由 EPB 接管。EPB接管任一条件 (AutoHold 工作时):<br />·驾驶员侧车门打开或松开安全带;<br />·发动机熄火;<br />·AutoHold 时间大于 3 分钟;<br />·AutoHold系统故障(非EPB故障)。<br />4. 自动驻车功能自动退出:踩下油门踏板且扭矩足够克服车辆阻力。<br />5. 自动驻车功能关闭:按压按键   。如果Autohold功能关闭前处于激活状态，按压按键 同时没有踩制动踏板，EPB 接管(踩制动踏板EPB不接管)。
                </div>
            </div>
        </div>
        <div id='cigarette'>  
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon3.png'>
                </span>
                <div class='titleText'>点烟器</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <div class='mainpic_ddb'>
                    <img src='images/deputyDashboard/main4.png'>
                </div>
                <div class='desc_ddb'>
                    按压前储物盒盖，前储物盒盖即可打开。
                </div>
                <div class='mainpic_ddb'>
                    <img src='images/deputyDashboard/main5.png'>
                </div>
                <div class='desc_ddb'>
                    当点火开关置于ON位置或启动/停止开关置于ON模式时，可使用点烟器。按下点烟器按钮，点烟器温度达到一定程度时，会自动弹 出。拔出点烟器，并在发红的加热线圈处使用。使用后，将点烟器插回原位。
                </div>
                <div class='warning'>
                    <div class='warning_title'>
                        警告
                    </div>
                    <div class='warning_cont'>
                        1.切勿触摸点烟器的金属部分。<br />2.切勿一直按压点烟器，否则可能会使之过热而导致起火。<br />3.切勿将除点烟器外的其他任何物体插入该插座。
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>



