<!doctype html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width,target-densitydpi=device-dpi">
    <meta content ="yes" name ="apple-mobile-web-app-capable" />
    <meta content ="black" name ="apple-mobile-web-app-status-bar-style" />
    <title>车灯</title>
    <link href = "css/style.css" rel="stylesheet" type="text/css" >
    <script src = "js/jquery-2.1.1.min.js"></script>
    <script src = "js/json.js"></script>
    <script src = "js/light.js"></script>
</head>
<body>
    <div class='headCont'>
        <div class='head1'>
        </div>
        <div class='head2'>
        </div>
        <div class='head3'>
        </div>
    </div>
    <div class='container'>
        <div id='lightControlButton'>  
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon0.png'>
                </span>
                <div class='titleText'>灯光控制钮</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <video class='video' preload='auto' poster='images/steering/poster0.png' src='images/steering/0.mp4'></video>     
            </div>
        </div>
        <div id='lightControlStrike'>  
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon1.png'>
                </span>
                <div class='titleText'>灯光控制杆</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <video class='video' preload='auto' poster='images/steering/poster0.png' src='images/steering/0.mp4'></video>     
            </div>
        </div>
        <div id='warnLight'>  
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon2.png'>
                </span>
                <div class='titleText'>危险警告灯</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <div class='mainpic'>
                    <img src='images/airConditioner/main2.png'>
                </div>
                <div class='mainText'>
                    <p>危险警告灯</p>
                </div>  
                <div class='mainpic_ddb'>
                    <img src='images/airConditioner/mainb0.png'>
                </div>  
                <div class='desc'>
                    危险告警灯按键位于空调控制面板上。按下危险告警灯按键       即可打开或关闭危险警告灯，打开危险警告灯的同时所有转向信号灯都会闪烁。即使关闭点火开关或启动/停止开关置于OFF模式，危险警告灯仍可工作。在发生触发安全气囊的事故时，危险警告灯便会自动打开。
                    <p class='blackText'>出现下列情况时,请打开危险警告灯:</p>
                    1. 堵车时本车辆是最后一辆车。<br />2. 车辆有故障或有紧急情况。<br />3. 拉起被其它车辆牵引或牵引其它车辆。
                </div>
                <div class='warning'>
                    <div class='warning_title'>
                        注意
                    </div>
                    <div class='warning_cont'>
                        1.危险警告灯仅可在紧急情况下使用。<br />2.为防止蓄电池电量耗尽，发动机不运转时，如果没有必要，切勿打开危险警告灯。
                    </div>
                </div>
                <p class='bigText'>转向灯和危险报警灯控制</p>
                <div class='mainpic_ddb'>
                    <img src='images/airConditioner/mainb1.png'>
                </div>  
                <div class='desc'>
                    转向灯开启状态下，按下危险告警灯按键       ，左右两侧转向灯同时闪烁。再次按下危险告警灯按键       ，返回转向灯工作状态。<br />危险报警灯开启状态下，开启转向灯，转向灯工作，危险报警灯停止工作。关闭转向灯，返回危险报警灯工作状态。
                </div>
            </div>
        </div>
    </div>
</body>
</html>



