<!doctype html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width,target-densitydpi=device-dpi">
    <meta content ="yes" name ="apple-mobile-web-app-capable" />
    <meta content ="black" name ="apple-mobile-web-app-status-bar-style" />
    <title>页面A</title>
    <link href = "css/style.css" rel="stylesheet" type="text/css" >
    <script src = "js/jquery-2.1.1.min.js"></script>
    <script src = "js/js.js"></script>
</head>
<body>
        <a href='steering.html#adjustmentLever'>adjustmentLever</a>
        <a href='steering.html#wheelRotation'>wheelRotation</a>
        <a href='steering.html#hangUp'>hangUp</a>
        <a href='steering.html#answer'>answer</a>
        <a href='steering.html#cruiseSystem'>cruiseSystem</a>
</body>
</html>



