<!doctype html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width,target-densitydpi=device-dpi">
    <meta content ="yes" name ="apple-mobile-web-app-capable" />
    <meta content ="black" name ="apple-mobile-web-app-status-bar-style" />
    <title>钥匙/琐</title>
    <link href = "css/style.css" rel="stylesheet" type="text/css" >
    <script src = "js/jquery-2.1.1.min.js"></script>
    <script src = "js/json.js"></script>
    <script src = "js/lock.js"></script>
</head>
<body>
    <div class='headCont'>
        <div class='head1'>
        </div>
        <div class='head2'>
        </div>
    </div>
    <div class='container'>
        <div id='CarKey'> 
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon0.png'>
                </span>
                <div class='titleText'>钥匙</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <div class='desc'>
                    无线遥控钥匙内含机械钥匙，机械钥匙可在紧急情况下使用。如果无线遥控钥匙不起作用，则可使用机械钥匙打开车门。如果无线遥控钥匙丢失，请尽快与宝沃授权经销商联系，以免车辆被盗。
                </div> 
                <div class='mainpic_ddb'>
                    <img src='images/lock/mainb0.png'>
                </div>
                <div class='desc'>
                    1:智能钥匙<br />2:遥控钥匙
                </div>
                <div class='warning'>
                    <div class='warning_title'>
                        注意
                    </div>
                    <div class='warning_cont'>
                        1.切勿用无线遥控钥匙敲击其他物体。<br />
                        2.切勿将无线遥控钥匙长时间暴露在高温下（例如放
                        在阳光直射下的仪表板上）。<br />
                        3.切勿讲无线钥匙浸入水中或在超声洗涤器中清洗。<br />
                        4.切勿讲无线钥匙与发射电磁波的装置（例如移动电
                        话）放在一起。<br />
                        5.切勿自行拆解无线遥控钥匙。<br />
                        6.切勿在机舱内按下无线遥控钥匙上的任何按钮。避
                        免导致无线遥控钥匙发射无线电波干扰飞机的飞行。
                    </div>
                </div> 
                <p class='bigText'>无线遥控钥匙</p>
                    <div class='mainpic_ddb'>
                        <img src='images/lock/mainb1.png'>
                    </div>
                    <div class='desc'>
                        1:锁止按钮<br />
                        2:后背门按钮<br />
                        3:解锁按钮<br />
                        4:寻车按钮
                    </div>
                    <p class='bigText'>锁止车门</p>
                    <div class='mainpic_ddb'>
                        <img src='images/lock/mainb2.png'>
                    </div>
                    <div class='desc'>
                        在所有车门、发动机罩及后背门都关闭的情况下，按下锁止按钮，转向灯闪烁1次，同时四门锁止，外后视镜自动折叠(若配备)。
                    </div>
                    <p class='bigText'>解锁车门</p>
                    <div class='mainpic_ddb'>
                        <img src='images/lock/mainb3.png'>
                    </div>
                    <div class='desc'>
                        在所有车门均锁闭的情况下，按下一次解锁按钮，转向灯闪烁2次，驾驶员侧车门和加油口盖解锁;连续按下两次解锁按钮，转向灯再次闪烁2次，另 3个车门也解锁。 解锁所有车门后，请在约30s内打开任一车门，否则所有车门将自动锁止。
                    </div>
                    <p class='bigText'>解锁和锁止后背门</p>
                    <div class='mainpic_ddb'>
                        <img src='images/lock/mainb4.png'>
                    </div>
                    <div class='desc'>
                        长按后背门按钮，转向灯闪烁1次，后背门解锁;再次长按后背门按钮，转向灯闪烁1次，后背门锁止。
                    </div>
                    <p class='bigText'>寻车功能</p>
                    <div class='mainpic_ddb'>
                        <img src='images/lock/mainb5.png'>
                    </div>
                    <div class='desc'>
                        在车辆处于设防状态下，在<15米的距离内(空旷场地)，长按寻车按钮，转向灯和喇叭同时工作 30s，间歇5s，循环工作，提示车辆位置，但是四门不解锁。
                    </div>   
            </div>
        </div>
        <div id='centralLockSystem'>
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon1.png'>
                </span>
                <div class='titleText'>中控锁系统</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <div class='desc'>
                    <p class='blackText'>中控锁开关</p>
                    中控锁开关可以在车内将所有车门进行锁止和解锁动作。 此开关在关闭点火开关或启动/停止开关的情况下仍然有效。
                </div> 
                <div class='mainpic_ddb'>
                    <img src='images/lock/mainb6.png'>
                </div>
                <div class='desc'>
                    <p class='blackText'>解锁车门：</p>
                    按下开关  ,所有车门解锁。
                    <p class='blackText'>锁止车门：</p>
                    按下开关     ,所有车门锁止。当四个车门有任一侧车门处于打开状态时,则无法通过此开关进行车门锁止操作。
                </div> 
                <div class='warning'>
                    <div class='warning_title'>
                        警告
                    </div>
                    <div class='warning_cont'>
                        切勿将儿童或残疾人单独留在车内。因为一旦中控锁系统处于锁止状态，所有车门将立即被锁止，在发生紧急情况时儿童或残疾人难以自行离开车辆，并且万一发生事故时锁止的车门也会加大对他们救援的难度。
                    </div>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>



