<!doctype html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width,target-densitydpi=device-dpi">
    <meta content ="yes" name ="apple-mobile-web-app-capable" />
    <meta content ="black" name ="apple-mobile-web-app-status-bar-style" />
    <title>保养/技巧</title>
    <link href = "css/style.css" rel="stylesheet" type="text/css" >
    <script src = "js/jquery-2.1.1.min.js"></script>
    <script src = "js/json.js"></script>
    <script src = "js/maintenance.js"></script>

</head>
<body>
    <div class='headCont'>
        <div class='head1'>
        </div>
        <div class='head2'>
        </div>
        <div class='head3'>
        </div>
        <div class='head4'>
        </div>
        <div class='head5'>
        </div>
    </div>
    <div class='container'>
        <div id='nacelleSwitch'> 
        </div>
        <div id='glassLiquid'>
        </div>
        <div id='coolingLiquid'>
        </div>
        <div id='brakeLiquid'>  
        </div>
        <div id='FuelTank'>  
        </div>
    </div>
</body>
</html>



