<!doctype html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width,target-densitydpi=device-dpi">
    <meta content ="yes" name ="apple-mobile-web-app-capable" />
    <meta content ="black" name ="apple-mobile-web-app-status-bar-style" />
    <title>车顶控制</title>
    <link href = "css/style.css" rel="stylesheet" type="text/css" >
    <script src = "js/jquery-2.1.1.min.js"></script>
    <script src = "js/json.js"></script>
    <script src = "js/roofControl.js"></script>

</head>
<body>
    <div class='headCont'>
        <div class='head1'>
        </div>
        <div class='head2'>
        </div>
        <div class='head3'>
        </div>
        <div class='head4'>
        </div>
    </div>
    <div class='container'>
        <div id='SOSButton'> 
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon0.png'>
                </span>
                <div class='titleText'>S0S 一键救援按键</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>  
                <div class='mainpic_ddb'>
                    <img src='images/roofControl/mainb0.png'>
                </div>  
                <div class='desc'>
                    在车中，触发S0S一键救援按键，通过音响主机
                    的显示界面显示通讯状态，通过位于前阅读灯上
                    的麦克风进行语音通讯，主要功能如下:<br />
                    1.碰撞报警<br />
                    2.紧急救援
                </div>
            </div>
        </div>
        <div id='roofSwitch'>
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon1.png'>
                </span>
                <div class='titleText'>全景天窗</div>
                <div class='arrow'></div>
            </div>
            <div class='description'> 
                <div class='desc'>
                    全景天窗分为两部分。前部分可以翘起和完全打开，后部分不能操作。
                </div> 
                <p class='bigText'>前部分天窗翘起通风</p>
                <div class='mainpic_ddb'>
                    <img src='images/roofControl/mainb1.png'>
                </div>  
                <div class='desc'>
                    当点火开关置于ON位置或启动/停止开关置于 
                    ON模式时:<br />
                         1:点触天窗开关后部，即可将天窗向上翘起到最
                    大开启位置。<br />
                         2:点触天窗开关前部，天窗会向下完全关闭。<br />
                </div> 
                <p class='bigText'>前部分天窗打开和关闭</p>
                <div class='mainpic_ddb'>
                    <img src='images/roofControl/mainb2.png'>
                </div>  
                <div class='desc'>
                    当点火开关置于ON位置或启动/停止开关置于 
                    ON模式时:<br />
                         1:点触天窗开关后部，将天窗向上翘起到最大开
                    启位置；再次点触天窗开关后部，天窗开启至最
                    大位置。在天窗滑动过程中再次点触天窗开关，天
                    窗将停止在当前位置。按住天窗开关后部，将天窗
                    向上翘起到最大开启位置；再次按住天窗开关后部，
                    天窗开启至最大位置。在天窗滑动过程中松开天窗
                    开关，天窗将停止在当前位置。<br />
                         2:点触天窗开关前部，天窗会向下完全关闭。如
                    果在天窗关闭过程中，再次点触天窗开关，天窗将
                    停止在当前位置。 按住天窗开关前部，天窗会向
                    下完全关闭。在天窗滑动过程中松开天窗开关，天
                    窗将停止在当前位置。
                </div> 
                <p class='bigText'>天窗遮阳帘</p>
                <div class='mainpic_ddb'>
                    <img src='images/roofControl/mainb3.png'>
                </div>  
                <div class='desc'>
                    当点火开关置于ON位置或启动/停止开关置于 
                    ON模式时:<br />
                         1:点触天窗遮阳帘开关后部，天窗遮阳帘开启
                    到最大开启位置。如果在天窗遮阳帘自动滑动过
                    程中，再次点触天窗遮阳帘开关，天窗遮阳帘将
                    停止在当前位置。<br />
                    按住天窗遮阳帘开关后部，天窗遮阳帘会完全打
                    开。在天窗遮阳帘滑动过程中松开天窗遮阳帘开
                    关，天窗遮阳帘将停止在当前位置。
                         2:点触天窗遮阳帘开关前部,天窗遮阳帘会完全
                    关闭。如果在天窗遮阳帘自动滑动过程中，再次点
                    触天窗遮阳帘开关，天窗遮阳帘将停止在当前位置。
                    按住天窗遮阳帘开关前部，天窗遮阳帘会完全关闭。
                    在天窗遮阳帘滑动过程中松开天窗遮阳帘开关，天
                    窗遮阳帘将停止在当前位置。
                </div> 
            </div>
        </div>
        <div id='roomLight'>
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon2.png'>
                </span>
                <div class='titleText'>室内照明</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <video class='video' preload='auto' poster='images/steering/poster0.png' src='images/steering/0.mp4'></video>     
                <div class='warning'>
                    <div class='warning_title'>
                        注意
                    </div>
                    <div class='warning_cont'>
                        切勿在发动机停止状态下长时间使用室内照明，以防蓄电池放电过多导致亏电。
                    </div>
                </div>
                <div class='warning'>
                    <div class='warning_title'>
                        警告
                    </div>
                    <div class='warning_cont'>
                        在黑暗环境下驾驶车辆时，避免使用室内灯，否则视界受到室内灯的遮蔽从而引发事故，
                    </div>
                </div>
            </div>
        </div>
        <div id='centerLight'>  
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon3.png'>
                </span>
                <div class='titleText'>中顶灯</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <div class='mainpic_ddb'>
                    <img src='images/roofControl/mainb4.png'>
                </div>  
                <div class='desc'>
                    按下按钮，即可打开和关闭中顶灯。
                </div>
            </div>
        </div>
        <div id='rearLigh'>  
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon4.png'>
                </span>
                <div class='titleText'>后顶灯</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <video class='video' preload='auto' poster='images/steering/poster0.png' src='images/steering/0.mp4'></video> 
            </div>
        </div>
        <div id='maskLight'> 
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon4.png'>
                </span>
                <div class='titleText'>化妆镜灯</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <div class='mainpic_ddb'>
                    <img src='images/roofControl/mainb5.png'>
                </div>  
                <div class='desc'>
                    1. 打开遮阳板总成。
                </div>
                <div class='mainpic_ddb'>
                    <img src='images/roofControl/mainb6.png'>
                </div>  
                <div class='desc'>
                    2. 滑动盖板即可点亮或熄灭化妆镜灯。
                </div>
            </div> 
        </div>
    </div>
</body>
</html>



