<!doctype html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width,target-densitydpi=device-dpi">
    <meta content ="yes" name ="apple-mobile-web-app-capable" />
    <meta content ="black" name ="apple-mobile-web-app-status-bar-style" />
    <title>座椅</title>
    <link href = "css/style.css" rel="stylesheet" type="text/css" >
    <script src = "js/jquery-2.1.1.min.js"></script>
    <script src = "js/json.js"></script>
    <script src = "js/seat.js"></script>
</head>
<body>
    <div class='headCont'>
        <div class='head1'>
        </div>
    </div>
    <div class='container'>
        <div id='seatControl'> 
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon0.png'>
                </span>
                <div class='titleText'>座椅调节</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <video class='video' preload='auto' poster='images/steering/poster0.png' src='images/steering/0.mp4'></video>   
            </div>
        </div>
        <div id='seatRemember'> 
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon0.png'>
                </span>
                <div class='titleText'>座椅记忆（若配备）</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <video class='video' preload='auto' poster='images/steering/poster0.png' src='images/steering/0.mp4'></video>  
                <div class='warning'>
                <div class='warning_title'>
                    警告
                </div>
                <div class='warning_cont'>
                    车辆行驶过程中，切勿操作存储按钮。否则，可能因驾驶员操控失误而引发事故，从而导致人身伤害甚至死亡。
                </div>
            </div>  
            </div>
             
        </div>
    </div>
</body>
</html>



