<!doctype html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width,target-densitydpi=device-dpi">
    <meta content ="yes" name ="apple-mobile-web-app-capable" />
    <meta content ="black" name ="apple-mobile-web-app-status-bar-style" />
    <title>音响系统</title>
    <link href = "css/style.css" rel="stylesheet" type="text/css" >
    <script src = "js/jquery-2.1.1.min.js"></script>
    <script src = "js/json.js"></script>
    <script src = "js/sound.js"></script>
</head>
<body>
    <div class='headCont'>
        <div class='head1'>
        </div>
    </div>
    <div class='container'>
        <div id='soundControlPanel'> 
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon0.png'>
                </span>
                <div class='titleText'>音响控制面板</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <video class='video' preload='auto' poster='images/steering/poster0.png' src='images/steering/0.mp4'></video>
                <div class='warning'>
                    <div class='warning_title'>
                        注意
                    </div>
                    <div class='warning_cont'>
                        如果主机正在通话中或正在电台列表更新过程中时，按下RADIO按键则不响应。
                    </div>
                </div>
                <div class='warning'>
                    <div class='warning_title'>
                        注意
                    </div>
                    <div class='warning_cont'>
                        如果正在通话或弹窗报警过程中，按下分屏按键则不响应。
                    </div>
                </div>
                <div class='warning'>
                    <div class='warning_title'>
                        注意
                    </div>
                    <div class='warning_cont'>
                        如果正在通话或弹窗报警过程中，按下分屏按键则不响应。
                    </div>
                </div>
                <div class='warning'>
                    <div class='warning_title'>
                        注意
                    </div>
                    <div class='warning_cont'>
                        1.请将音量调节至适当位置，确保您仍可听到交通信号（例如汽笛，警笛等）。<br />2.电源旋钮只能调整音频类程序的音量大小（电话除外），导航、报警音量不通过该按键调整。<br />3.通话过程中，该旋钮调整的是通话的音量，音频类程序音量不变。
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>



