<!doctype html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width,target-densitydpi=device-dpi">
    <meta content ="yes" name ="apple-mobile-web-app-capable" />
    <meta content ="black" name ="apple-mobile-web-app-status-bar-style" />
    <title>警示灯</title>
    <link href = "css/style.css" rel="stylesheet" type="text/css" >
    <script src = "js/jquery-2.1.1.min.js"></script>
    <script src = "js/json.js"></script>
    
</head>
<body>
    <div class='headCont'>
        <div class='head1'>
        </div>
        <div class='head2'>
        </div>
    </div>
    <div class='container'>
        <div id='rearFogLamp'> 
        </div>
        <div id='ESP'> 
        </div>
        <div id='ESPOFF'> 
        </div>
        <div id='beam'> 
        </div>
        <div id='lrTurn'> 
        </div>
        <div id='EPC'> 
        </div>
        <div id='externalLampFault'> 
        </div>
        <div id='washingLevelLow'> 
        </div>
        <div id='replaceBrakeShoe'> 
        </div>
        <div id='EPS1'> 
        </div>
        <div id='MIL'> 
        </div>
        <div id='keyNotDetected'> 
        </div>
        <div id='gearboxFault'> 
        </div>
        <div id='pressureAlarm'> 
        </div>
        <div id='ECO'> 
        </div>
        <div id='batteryCharge'> 
        </div>
        <div id='EPB'> 
        </div>
        <div id='lowOilPressure'> 
        </div>
        <div id='highWaterTemperature'> 
        </div>
        <div id='safetyBelt'> 
        </div>
        <div id='airbagFault'> 
        </div>
        <div id='EPS2'> 
        </div>
        <div id='fuelLevelLow'> 
        </div>
        <div id='EPBIntensify'> 
        </div>
        <div id='brakeSystemFault'> 
        </div>
        <div id='stepOnBrake'> 
        </div>
        <div id='ABS'> 
        </div>
        <!-- <div id='cruise'> 
        </div>
        <div id='downhillAssist'> 
        </div>
        <div id='start-stopFaultg'> 
        </div>
        <div id='start-stopFaulty'> 
        </div> -->
    </div>
</body>
<script src = "js/js.js"></script>
<script>
// var myid= $("#rearFogLamp").data('myid'); 
// console.log(myid); 
</script>
</html>



