<!doctype html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width,target-densitydpi=device-dpi">
    <meta content ="yes" name ="apple-mobile-web-app-capable" />
    <meta content ="black" name ="apple-mobile-web-app-status-bar-style" />
    <title>雨刷</title>
    <link href = "css/style.css" rel="stylesheet" type="text/css" >
    <script src = "js/jquery-2.1.1.min.js"></script>
    <script src = "js/json.js"></script>
    <script src = "js/wiper.js"></script>
</head>
<body>
    <div class='headCont'>
        <div class='head1'>
        </div>
    </div>
    <div class='container'>
        <div id='wiper'>  
            <div class='title'>
                <img src='images/title0.png'>
                <span class='icon'>
                    <img src='images/maintenance/icon0.png'>
                </span>
                <div class='titleText'>雨刷</div>
                <div class='arrow'></div>
            </div>
            <div class='description'>
                <video class='video' preload='auto' poster='images/steering/poster0.png' src='images/steering/0.mp4'></video>   
                <div class='warning'>
                    <div class='warning_title'>
                        注意
                    </div>
                    <div class='warning_cont'>
                        1.切勿在干燥的风窗玻璃上使用刮水器。<br />2.在低温及炎热条件下，若进行雨刮操作，应确保雨刮片未被冻结或固定在风窗玻璃上。<br />3.在冬天，应扫除在雨刮臂和雨刮片上的积雪和冰冻，包括雨刮片作业时所涉及的区域。
                    </div>
                </div>  
                <div class='warning'>
                    <div class='warning_title'>
                        注意
                    </div>
                    <div class='warning_cont'>
                        1.切勿在干燥的风窗玻璃上使用刮水器。<br />2.在低温及炎热条件下，若进行雨刮操作，应确保雨刮片未被冻结或固定在风窗玻璃上。<br />3.在冬天，应扫除在雨刮臂和雨刮片上的积雪和冰冻，包括雨刮片作业时所涉及的区域。<br />4.在使用自动洗车机时，不要将雨刮控制杆置于 位置，在不使用刮水器时，应关闭该系统。
                    </div>
                </div>  
            </div>
            

        </div>
    </div>
</body>
</html>



