<!DOCTYPE html>
<html>
	<head>
		<title>Puncture Closures to Create Wormholes | Jekyll Bootstrap</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Jekyll" />
		<meta name="author" content="Name Lastname" />
		<meta name="description" content="" />

		<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="" />
		
		
		
		
	</head>
	<body>
		<div id="header">
			<h1>
				<a href="/">Jekyll Bootstrap</a>
			</h1>
			
			<div>
				<span>/*</span>  <span>*/</span>
			</div>
			
			<a href="" id="subscribe">Subscribe</a>
			
			<ul id="nav">
	
</ul>
		</div>
		
		<div id="content">
			<div id="alpha">
				


<div class="entry">
	<h2>
		
			Puncture Closures to Create Wormholes
		
	</h2>
	
	<div class="entry-date">Dec <div>9</div> 2009</div>
	
	<div class="entry-contents">
		
			<p>Have you ever wanted access to a closure&#8217;s precious private variables?  Has static scoping got you down?  Well put your mind at ease, and worry no longer!<sup class="footnote" id="fnr1"><a href="#fn1">1</a></sup></p>
<div class="highlight"><pre><code class="javascript"><span class="nb">Function</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">puncture</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
  <span class="kd">var</span> <span class="nx">wormhole</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">__cmd__</span><span class="p">){</span>
    <span class="k">return</span> <span class="nb">eval</span><span class="p">(</span><span class="nx">__cmd__</span><span class="p">);</span>
  <span class="p">};</span>

  <span class="kd">var</span> <span class="nx">source</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;&#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">).</span><span class="nx">match</span><span class="p">(</span><span class="sr">/function.+?\{([\s\S]*)\}/</span><span class="p">)[</span><span class="mi">1</span><span class="p">];</span>
  <span class="kd">var</span> <span class="nx">fn</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Function</span><span class="p">(</span><span class="s1">&#39;this.wormhole=&#39;</span> <span class="o">+</span> <span class="nx">wormhole</span> <span class="o">+</span> <span class="s1">&#39;\n&#39;</span> <span class="o">+</span> <span class="nx">source</span><span class="p">);</span>

  <span class="nx">fn</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">prop</span> <span class="k">in</span> <span class="k">this</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">prop</span><span class="p">))</span> <span class="nx">fn</span><span class="p">[</span><span class="nx">prop</span><span class="p">]</span> <span class="o">=</span> <span class="k">this</span><span class="p">[</span><span class="nx">prop</span><span class="p">];</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">fn</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div><p>Now I know you&#8217;re excited, and probably asking yourself how you can start puncturing closures today.  Well here&#8217;s an example of how it works!</p>
<div class="highlight"><pre><code class="javascript"><span class="kd">var</span> <span class="nx">WellDesignedClass</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
  <span class="kd">var</span> <span class="nx">secret</span> <span class="o">=</span> <span class="s1">&#39;Nobody can access this variable, muahahaha&#39;</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">PuncturedClass</span> <span class="o">=</span> <span class="nx">WellDesignedClass</span><span class="p">.</span><span class="nx">puncture</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">useless</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">PuncturedClass</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">secret</span> <span class="o">=</span> <span class="nx">useless</span><span class="p">.</span><span class="nx">wormhole</span><span class="p">(</span><span class="s1">&#39;secret&#39;</span><span class="p">);</span> <span class="c1">// not so secret anymore!</span>
</code></pre></div><p>You can watch <a href="http://gist.github.com/248013">this gist</a> for improvements on this must-have plugin!</p>
<p class="footnote" id="fn1"><a href="#fnr1"><sup>1</sup></a> This code merely proves a concept. It could be fleshed out to actually accomplish things, but that would be insane.</p>
		
	</div>
	
	<div class="entry-footer">
		<a class="entry-comments" href="/javascript/2009/12/09/puncture-closures#disqus_thread">0</a>
		<p>
			Posted by Name Lastname on Wednesday, December 9, 2009
		</p>
		<p>
			Filed in
			Javascript
			
		</p>
	</div>
</div>


<div id="pagination">
	
		<a class="prev" href="/javascript/2009/09/19/get-tweets-with-mootools">&laquo; Get Tweets with MooTools</a>
	
	
	
</div>

<div id="comments">
	<div id="disqus_thread"></div>

	<script type="text/javascript">
		var disqus_developer = (/localhost|github|dev/i).test(location.host);
	</script>

	<script type="text/javascript" src="http://disqus.com/forums//embed.js"></script>

	<noscript>
		<a href="http://.disqus.com/?url=ref">View the discussion thread.</a>
	</noscript>
</div>



			</div>
			
			<div id="beta">
				
					



	<div class="widget">
		<h3>Recent Entries</h3>
		<ul>
			
				<li><a href="/javascript/2009/12/09/puncture-closures">Puncture Closures to Create Wormholes</a></li>
			
				<li><a href="/javascript/2009/09/19/get-tweets-with-mootools">Get Tweets with MooTools</a></li>
			
				<li><a href="/personal/2009/09/06/journey-to-jekyll">Journey to Jekyll</a></li>
			
				<li><a href="/tech/2009/06/21/iphone-predictions">Predictions for the Next iPhone</a></li>
			
				<li><a href="/javascript/2009/05/04/protect-your-class-methods-from-evildoers">Protect Your Class Methods from Evildoers</a></li>
			
		</ul>
	</div>



	<div class="widget">
		<h3><a href="http://twitter.com/username">Latest Tweets</a></h3>
		<div id="tweets"></div>
	</div>




				
			</div>
			
			<div class="clear"></div>
		</div>
		
		<div id="footer">
			<div id="about">
				
			</div>
			<div id="copyright">
				
			</div>
		</div>
		
		
		
		
		
		<script type="text/javascript">
			(function(){
				var links = document.getElementsByTagName('a');
				var query = '?';
				for (var i = 0; i < links.length; i++){
					if (links[i].href.indexOf('#disqus_thread') >= 0){
						query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
					}
				}
				document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums//get_num_replies.js' + query + '"></' + 'script>');
			})();
		</script>
	</body>
</html>